<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Author-->
        <scene sceneID="5sx-mU-O2o">
            <objects>
                <viewController storyboardIdentifier="AuthorDetail" title="Author" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMf-c7-rTV" customClass="OLAuthorDetailViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhm-ph-9je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-Qf-Add">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-QX-3Jp" userLabel="Header View" customClass="OLHeaderView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="253-person"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="640" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-lM-FnV">
                                        <rect key="frame" x="0.0" y="134" width="414" height="684"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="zwq-ib-FDJ" kind="embed" identifier="embedAuthorWorks" id="3ha-7a-Qju"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-S9-MSn">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggG-Qf-Add" firstAttribute="leading" secondItem="yh6-xV-if0" secondAttribute="leading" id="Ynb-mp-NsH"/>
                            <constraint firstItem="yh6-xV-if0" firstAttribute="trailing" secondItem="ggG-Qf-Add" secondAttribute="trailing" id="YzZ-nQ-Zbe"/>
                            <constraint firstItem="8zT-S9-MSn" firstAttribute="centerY" secondItem="rhm-ph-9je" secondAttribute="centerY" id="cw5-cQ-9JC"/>
                            <constraint firstItem="ggG-Qf-Add" firstAttribute="bottom" secondItem="yh6-xV-if0" secondAttribute="bottom" id="doL-Ja-UXY"/>
                            <constraint firstItem="8zT-S9-MSn" firstAttribute="centerX" secondItem="yh6-xV-if0" secondAttribute="centerX" id="k1b-eK-cEp"/>
                            <constraint firstItem="ggG-Qf-Add" firstAttribute="top" secondItem="yh6-xV-if0" secondAttribute="top" id="z7C-QL-uMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh6-xV-if0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Author" id="eUW-jw-hwC"/>
                    <connections>
                        <outlet property="activityView" destination="8zT-S9-MSn" id="Bb1-KO-9lw"/>
                        <outlet property="containerView" destination="GtZ-lM-FnV" id="ckz-mZ-wQJ"/>
                        <outlet property="headerView" destination="ZCm-QX-3Jp" id="Szs-qc-EjC"/>
                        <segue destination="oHS-qH-mkf" kind="show" identifier="displayAuthorDeluxeDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="Bgk-1j-rXQ"/>
                        <segue destination="gIu-3o-oRC" kind="show" identifier="zoomLargeImage" customClass="SegueWithImageZoom" customModule="OpenLibrary" id="dH4-8O-wtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-bJ-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4366197183099" y="1059.375"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="3Kl-gm-WH8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="gIu-3o-oRC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEp-7T-R7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420.4225352112676" y="1140"/>
        </scene>
        <!--WorkDetail-->
        <scene sceneID="xlR-UU-ihb">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkDetail" referencedIdentifier="WorkDetail" id="dGR-pi-8eH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-Ox-XLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.5" y="1819"/>
        </scene>
        <!--authorDeluxeDetailTableView-->
        <scene sceneID="bHY-fK-7I7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authorDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="authorDeluxeDetailTableView" id="oHS-qH-mkf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-4S-jXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396.1267605633802" y="965.625"/>
        </scene>
        <!--Author Detail Works Table View Controller-->
        <scene sceneID="Ucg-00-1GV">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailWorks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zwq-ib-FDJ" customClass="OLAuthorDetailWorksTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="54q-gE-kUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorWorksEntry" rowHeight="101" id="kYx-8i-9Gr" customClass="AuthorWorksTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYx-8i-9Gr" id="WT4-wB-rFR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-u3-GKW" userLabel="AuthorWorkCover">
                                            <rect key="frame" x="20" y="11" width="60" height="84"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="JLw-JR-h8A"/>
                                                <constraint firstAttribute="height" constant="84" id="SA9-6N-5WB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-UY-hBv">
                                            <rect key="frame" x="88" y="11" width="306" height="84"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-qS-tdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-bq-NUk">
                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="306" height="63.666666666666671"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qc1-UY-hBv" secondAttribute="bottom" priority="750" id="4fz-gE-10h"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="trailing" secondItem="WT4-wB-rFR" secondAttribute="trailingMargin" id="DbL-B8-06c"/>
                                        <constraint firstItem="C7B-u3-GKW" firstAttribute="top" secondItem="WT4-wB-rFR" secondAttribute="topMargin" id="JHS-Gw-jN5"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="leading" secondItem="C7B-u3-GKW" secondAttribute="trailing" constant="8" symbolic="YES" id="Ma4-BM-nkO"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="top" secondItem="WT4-wB-rFR" secondAttribute="topMargin" id="Mal-Jj-15p"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="C7B-u3-GKW" secondAttribute="height" id="bqC-zW-BaR"/>
                                        <constraint firstItem="C7B-u3-GKW" firstAttribute="leading" secondItem="WT4-wB-rFR" secondAttribute="leadingMargin" id="tSg-bH-aRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="C7B-u3-GKW" id="ChU-dE-sUi"/>
                                    <outlet property="workSubTitle" destination="85c-bq-NUk" id="mc7-GE-7X6"/>
                                    <outlet property="workTitle" destination="VNg-qS-tdy" id="pxa-0I-Sbg"/>
                                    <segue destination="dGR-pi-8eH" kind="show" identifier="displayWorkDetail" customClass="SegueWithTableViewCellZoom" customModule="OpenLibrary" customModuleProvider="target" id="VWC-Tc-TKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwq-ib-FDJ" id="v1B-Sf-6eO"/>
                            <outlet property="delegate" destination="zwq-ib-FDJ" id="mLT-yd-gYP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="54q-gE-kUZ" id="czY-ua-Vlt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-2w-dBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1819"/>
        </scene>
        <!--Author Detail Editions Table View Controller-->
        <scene sceneID="xHo-36-ChP">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailEditions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJl-Hc-Y47" customClass="OLAuthorDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DK-XW-M4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="authorEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorEditionEntry" rowHeight="74" id="lPK-jt-K0C" customClass="EditionTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="740" tableViewCell="lPK-jt-K0C" id="N2O-aa-v4s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-Zj-B96">
                                            <rect key="frame" x="20" y="11" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="9TJ-x2-jgh"/>
                                                <constraint firstAttribute="width" constant="56" id="bA6-iB-K0p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-OP-7g9">
                                            <rect key="frame" x="84" y="10.999999999999998" width="310" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-HY-Czb">
                                            <rect key="frame" x="84" y="46" width="310" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gf-HY-Czb" secondAttribute="trailing" id="6zs-LB-1Ba"/>
                                        <constraint firstItem="5gf-HY-Czb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lGV-OP-7g9" secondAttribute="bottom" id="AUr-rI-nfz"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="leading" secondItem="N2O-aa-v4s" secondAttribute="leadingMargin" id="Htd-T1-rK7"/>
                                        <constraint firstItem="5gf-HY-Czb" firstAttribute="leading" secondItem="cSC-Zj-B96" secondAttribute="trailing" constant="8" id="HyO-RA-G8B"/>
                                        <constraint firstItem="lGV-OP-7g9" firstAttribute="leading" secondItem="cSC-Zj-B96" secondAttribute="trailing" constant="8" id="NAz-0s-ks5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGV-OP-7g9" secondAttribute="trailing" id="TyO-N8-rw2"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="top" secondItem="N2O-aa-v4s" secondAttribute="topMargin" id="Wow-az-MQ6"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="leading" secondItem="N2O-aa-v4s" secondAttribute="leadingMargin" id="X39-29-SlV"/>
                                        <constraint firstAttribute="topMargin" secondItem="lGV-OP-7g9" secondAttribute="top" id="cxx-ta-UgY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gf-HY-Czb" secondAttribute="bottom" constant="1.5" id="yAd-5B-46A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="cSC-Zj-B96" id="lIP-dd-lvE"/>
                                    <outlet property="workSubTitle" destination="5gf-HY-Czb" id="RsE-90-7Ry"/>
                                    <outlet property="workTitle" destination="lGV-OP-7g9" id="8ga-Sc-qvp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJl-Hc-Y47" id="VXW-Z4-G6v"/>
                            <outlet property="delegate" destination="hJl-Hc-Y47" id="tDO-O6-Jpw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5i-Jz-5i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2578"/>
        </scene>
    </scenes>
    <resources>
        <image name="253-person" width="26" height="24"/>
    </resources>
</document>
