<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Editions Table View Controller-->
        <scene sceneID="DDv-fI-ODf">
            <objects>
                <viewController storyboardIdentifier="OLEBookEditionsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VxJ-Az-auT" customClass="OLEBookEditionsTableViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTl-HI-kav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nia-aN-MjF">
                                <rect key="frame" x="0.0" y="44" width="375" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EbookEditionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EbookEditionTableViewCell" rowHeight="101" id="YYo-Za-IsZ" customClass="EbookEditionTableViewCell" customModule="OpenLibrary">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYo-Za-IsZ" id="h4q-bs-TUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-dU-1y0" userLabel="WorkEditionCover">
                                                    <rect key="frame" x="16" y="11" width="60" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="O1l-S0-quc"/>
                                                        <constraint firstAttribute="width" constant="60" id="WvH-Q7-rgg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-Q2-w2J">
                                                    <rect key="frame" x="84" y="11" width="275" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text=" Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-ZT-Tod">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text=" Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-nn-H2C">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="275" height="17.999999999999996"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Author Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37q-q8-Dny">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="275" height="18"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="eBook Status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-RR-p1T" userLabel="eBook Status">
                                                            <rect key="frame" x="0.0" y="56.333333333333321" width="275" height="22.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WNJ-dU-1y0" firstAttribute="leading" secondItem="h4q-bs-TUQ" secondAttribute="leadingMargin" id="lns-WE-PEP"/>
                                                <constraint firstItem="d0i-Q2-w2J" firstAttribute="top" secondItem="h4q-bs-TUQ" secondAttribute="topMargin" id="oEr-8U-31h"/>
                                                <constraint firstItem="WNJ-dU-1y0" firstAttribute="top" secondItem="h4q-bs-TUQ" secondAttribute="topMargin" id="pha-YA-HCq"/>
                                                <constraint firstItem="d0i-Q2-w2J" firstAttribute="trailing" secondItem="h4q-bs-TUQ" secondAttribute="trailingMargin" id="prU-k7-yVI"/>
                                                <constraint firstItem="d0i-Q2-w2J" firstAttribute="leading" secondItem="WNJ-dU-1y0" secondAttribute="trailing" constant="8" symbolic="YES" id="u5n-ZG-itN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0i-Q2-w2J" secondAttribute="bottom" id="zMo-97-H1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="authorName" destination="37q-q8-Dny" id="geE-eR-Naa"/>
                                            <outlet property="cellImage" destination="WNJ-dU-1y0" id="emw-UW-ldB"/>
                                            <outlet property="eBookStatus" destination="7E8-RR-p1T" id="8NL-Pp-sdi"/>
                                            <outlet property="editionSubTitle" destination="94D-nn-H2C" id="UtD-ot-T5W"/>
                                            <outlet property="editionTitle" destination="Oud-ZT-Tod" id="qE0-UQ-id6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VxJ-Az-auT" id="Uxc-Ap-9RC"/>
                                    <outlet property="delegate" destination="VxJ-Az-auT" id="XJb-Tf-9sE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="463-YU-7Qm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nia-aN-MjF" firstAttribute="top" secondItem="463-YU-7Qm" secondAttribute="top" id="8rg-wI-Rmw"/>
                            <constraint firstItem="463-YU-7Qm" firstAttribute="trailing" secondItem="nia-aN-MjF" secondAttribute="trailing" id="UG2-WU-jEz"/>
                            <constraint firstItem="463-YU-7Qm" firstAttribute="bottom" secondItem="nia-aN-MjF" secondAttribute="bottom" id="aaC-QA-8fm"/>
                            <constraint firstItem="nia-aN-MjF" firstAttribute="leading" secondItem="463-YU-7Qm" secondAttribute="leading" id="cj3-Fe-n2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nia-aN-MjF" id="xvB-oB-k2j"/>
                        <segue destination="4TK-DC-Htd" kind="show" identifier="EbookEditionTableViewCell" customClass="SegueWithWindowShade" customModule="OpenLibrary" customModuleProvider="target" id="Jkp-t9-5Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-ST-bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1640"/>
        </scene>
        <!--eBooks-->
        <scene sceneID="uV6-be-qcx">
            <objects>
                <viewController storyboardIdentifier="workDetailEBooks" title="eBooks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVd-O9-5v6" customClass="OLWorkDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLx-w6-l5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D44-rC-BBH">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" ambiguous="YES" restorationIdentifier="OLHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="crf-cB-pWP" userLabel="Header View" customClass="OLHeaderView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="961-book-32"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-Yk-1Gr">
                                        <rect key="frame" x="0.0" y="144" width="375" height="546"/>
                                        <connections>
                                            <segue destination="VxJ-Az-auT" kind="embed" identifier="embedWorkEBooks" id="IRL-XF-p2T"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-mo-MUe">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9j-hW-hkk"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NI8-mo-MUe" firstAttribute="centerX" secondItem="y9j-hW-hkk" secondAttribute="centerX" id="0i2-mr-LdO"/>
                            <constraint firstItem="D44-rC-BBH" firstAttribute="leading" secondItem="y9j-hW-hkk" secondAttribute="leading" id="8Uo-r2-fD7"/>
                            <constraint firstItem="D44-rC-BBH" firstAttribute="bottom" secondItem="y9j-hW-hkk" secondAttribute="bottom" id="CX4-V1-h0f"/>
                            <constraint firstItem="NI8-mo-MUe" firstAttribute="centerY" secondItem="SLx-w6-l5i" secondAttribute="centerY" id="Dfy-pq-NRC"/>
                            <constraint firstItem="D44-rC-BBH" firstAttribute="top" secondItem="y9j-hW-hkk" secondAttribute="top" id="Nmy-o6-aqz"/>
                            <constraint firstItem="y9j-hW-hkk" firstAttribute="trailing" secondItem="D44-rC-BBH" secondAttribute="trailing" id="soA-pl-C2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="eBooks" id="eQ9-q5-e9p"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="activityView" destination="NI8-mo-MUe" id="ndf-wW-GfN"/>
                        <outlet property="containerView" destination="k3K-Yk-1Gr" id="0Hd-Q2-LFs"/>
                        <outlet property="headerView" destination="crf-cB-pWP" id="mKv-xj-5h3"/>
                        <segue destination="9tK-TA-F2b" kind="show" identifier="zoomLargeImage" customClass="SegueWithImageZoom" customModule="OpenLibrary" id="pSw-ZH-NRh"/>
                        <segue destination="k4O-M7-aeU" kind="show" identifier="displayDeluxeWorkDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="41y-72-MI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-XP-2dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="993.55322338830592"/>
        </scene>
        <!--OLBookDownloadViewController-->
        <scene sceneID="mgI-88-LLM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="OLBookDownloadViewController" id="4TK-DC-Htd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8h-GB-4H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1640"/>
        </scene>
        <!--authorDeluxeDetailTableView-->
        <scene sceneID="l4b-PG-Ry8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authorDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="authorDeluxeDetailTableView" id="k4O-M7-aeU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uL-QW-HOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019.1999999999998" y="1150.5247376311845"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="6GW-Tz-ZhL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="9tK-TA-F2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6w-0z-fKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040" y="904.94752623688169"/>
        </scene>
    </scenes>
    <resources>
        <image name="961-book-32" width="20" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
