<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="32" id="XJh-9j-syJ" customClass="DeluxeDetailInlineTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJh-9j-syJ" id="uuG-5p-RKK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-bT-qII">
                        <rect key="frame" x="16" y="11" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-ve-bih">
                        <rect key="frame" x="55" y="11" width="249" height="10"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IgY-ve-bih" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uuG-5p-RKK" secondAttribute="topMargin" id="2y5-Kr-IvP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IgY-ve-bih" secondAttribute="bottom" id="9sv-hQ-2fd"/>
                    <constraint firstItem="IgY-ve-bih" firstAttribute="firstBaseline" secondItem="cIL-bT-qII" secondAttribute="firstBaseline" id="VsO-8u-2Ae"/>
                    <constraint firstItem="cIL-bT-qII" firstAttribute="top" secondItem="uuG-5p-RKK" secondAttribute="topMargin" id="bqU-Fq-owo"/>
                    <constraint firstItem="IgY-ve-bih" firstAttribute="trailing" secondItem="uuG-5p-RKK" secondAttribute="trailingMargin" id="dI4-aA-HLB"/>
                    <constraint firstItem="cIL-bT-qII" firstAttribute="leading" secondItem="uuG-5p-RKK" secondAttribute="leadingMargin" id="kSv-FR-GOu"/>
                    <constraint firstItem="IgY-ve-bih" firstAttribute="leading" secondItem="cIL-bT-qII" secondAttribute="trailing" constant="8" symbolic="YES" id="tPT-Nn-SV3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="captionView" destination="cIL-bT-qII" id="3vk-pv-vUn"/>
                <outlet property="inlineTextView" destination="IgY-ve-bih" id="8p2-WD-cJo"/>
            </connections>
            <point key="canvasLocation" x="233" y="265"/>
        </tableViewCell>
    </objects>
</document>
