<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="212" id="n1u-oY-SfK" userLabel="segmentedSearchResult" customClass="GeneralSearchResultSegmentedTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1u-oY-SfK" id="srT-ez-wPO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7id-3i-2vV" userLabel="Segment 4">
                        <rect key="frame" x="0.0" y="180" width="600" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-4K-VYV">
                                <rect key="frame" x="8" y="0.0" width="584" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <connections>
                                    <action selector="viewBooksTapped:" destination="n1u-oY-SfK" eventType="touchUpInside" id="4wH-3g-wpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dMc-4K-VYV" secondAttribute="bottom" id="9F5-Y5-wrc"/>
                            <constraint firstItem="dMc-4K-VYV" firstAttribute="top" secondItem="7id-3i-2vV" secondAttribute="top" id="hSx-to-x78"/>
                            <constraint firstItem="dMc-4K-VYV" firstAttribute="leading" secondItem="7id-3i-2vV" secondAttribute="leadingMargin" id="wbA-LZ-vAo"/>
                            <constraint firstItem="dMc-4K-VYV" firstAttribute="trailing" secondItem="7id-3i-2vV" secondAttribute="trailingMargin" id="yPX-Pq-Xr6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-U3-270" userLabel="Segment 3">
                        <rect key="frame" x="0.0" y="160" width="600" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="First Published:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-VY-6Yf">
                                <rect key="frame" x="8" y="0.0" width="112" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-4o-Ljz">
                                <rect key="frame" x="128" y="0.0" width="40" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcG-4o-Ljz" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fh1-VY-6Yf" secondAttribute="height" id="9wU-fX-NRs"/>
                            <constraint firstItem="KcG-4o-Ljz" firstAttribute="leading" secondItem="fh1-VY-6Yf" secondAttribute="trailing" constant="8" symbolic="YES" id="Dsu-Lj-LKk"/>
                            <constraint firstItem="fh1-VY-6Yf" firstAttribute="leading" secondItem="FB3-U3-270" secondAttribute="leadingMargin" id="Oxj-u3-aBd"/>
                            <constraint firstItem="fh1-VY-6Yf" firstAttribute="top" secondItem="FB3-U3-270" secondAttribute="top" id="QSa-g6-nhx"/>
                            <constraint firstAttribute="bottom" secondItem="KcG-4o-Ljz" secondAttribute="bottom" id="TdL-jY-LUW"/>
                            <constraint firstItem="KcG-4o-Ljz" firstAttribute="top" secondItem="fh1-VY-6Yf" secondAttribute="top" id="dz3-xg-TWl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-yb-cPS" userLabel="Segment 2">
                        <rect key="frame" x="0.0" y="132" width="600" height="28"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-Ds-yfR">
                                <rect key="frame" x="8" y="0.0" width="85" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-U3-kkn">
                                <rect key="frame" x="101" y="0.0" width="491" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jee-U3-kkn" secondAttribute="bottom" id="7zI-LX-aEP"/>
                            <constraint firstItem="3QP-Ds-yfR" firstAttribute="leading" secondItem="RQ4-yb-cPS" secondAttribute="leadingMargin" id="9tG-3a-ATx"/>
                            <constraint firstItem="jee-U3-kkn" firstAttribute="top" secondItem="3QP-Ds-yfR" secondAttribute="top" id="N08-gn-CYO"/>
                            <constraint firstItem="3QP-Ds-yfR" firstAttribute="top" secondItem="RQ4-yb-cPS" secondAttribute="top" id="RaA-OZ-U2o"/>
                            <constraint firstItem="jee-U3-kkn" firstAttribute="height" relation="greaterThanOrEqual" secondItem="3QP-Ds-yfR" secondAttribute="height" id="ZIg-cc-l3p"/>
                            <constraint firstAttribute="trailing" secondItem="jee-U3-kkn" secondAttribute="trailing" constant="8" id="mL4-w5-1fZ"/>
                            <constraint firstItem="jee-U3-kkn" firstAttribute="leading" secondItem="3QP-Ds-yfR" secondAttribute="trailing" constant="8" symbolic="YES" id="wv2-VN-ZNU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-BN-Hqu" userLabel="Segment 1">
                        <rect key="frame" x="0.0" y="100" width="600" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Eu-3Wg">
                                <rect key="frame" x="8" y="0.0" width="584" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <connections>
                                    <action selector="viewWorkEditionsTapped:" destination="n1u-oY-SfK" eventType="touchUpInside" id="t5w-Fz-lKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yk-Eu-3Wg" firstAttribute="leading" secondItem="Ztc-BN-Hqu" secondAttribute="leadingMargin" id="Q4I-V2-iVp"/>
                            <constraint firstAttribute="bottom" secondItem="7Yk-Eu-3Wg" secondAttribute="bottom" id="iOn-qz-jxv"/>
                            <constraint firstItem="7Yk-Eu-3Wg" firstAttribute="trailing" secondItem="Ztc-BN-Hqu" secondAttribute="trailingMargin" id="oa5-Mi-1hR"/>
                            <constraint firstItem="7Yk-Eu-3Wg" firstAttribute="top" secondItem="Ztc-BN-Hqu" secondAttribute="top" id="ysu-Oa-6aW"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-Hk-4d0" userLabel="Segment 0">
                        <rect key="frame" x="8" y="8" width="584" height="101"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fii-MQ-r47">
                                <rect key="frame" x="8" y="8" width="60" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="261" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="961-book-32" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-SA-1Nx" userLabel="TitleSearchCover">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="l6e-mS-ucH"/>
                                            <constraint firstAttribute="width" constant="60" id="rDe-Wk-O9w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mqX-SA-1Nx" secondAttribute="bottom" priority="999" id="2tu-ea-bXM"/>
                                    <constraint firstItem="mqX-SA-1Nx" firstAttribute="top" secondItem="fii-MQ-r47" secondAttribute="top" id="Vyf-WW-Mmt"/>
                                    <constraint firstAttribute="height" priority="999" constant="84" id="thn-os-Uhe"/>
                                    <constraint firstAttribute="trailing" secondItem="mqX-SA-1Nx" secondAttribute="trailing" id="wJj-8K-TKZ"/>
                                    <constraint firstItem="mqX-SA-1Nx" firstAttribute="leading" secondItem="fii-MQ-r47" secondAttribute="leading" id="yMd-2x-N55"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43T-l8-wWW">
                                <rect key="frame" x="8" y="8" width="60" height="85"/>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-bW-QDE" userLabel="Summary">
                                <rect key="frame" x="76" y="8" width="500" height="85"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text=" Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-rb-IfG" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-eX-trH" userLabel="Subtitle">
                                        <rect key="frame" x="0.0" y="28" width="500" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Author Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-7C-rfi">
                                        <rect key="frame" x="0.0" y="53" width="500" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-Jr-3gs">
                                        <rect key="frame" x="0.0" y="53" width="500" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vfo-Jr-3gs" firstAttribute="height" secondItem="V4f-7C-rfi" secondAttribute="height" id="3wu-cz-97t"/>
                                    <constraint firstItem="Vfo-Jr-3gs" firstAttribute="centerX" secondItem="V4f-7C-rfi" secondAttribute="centerX" id="97e-gL-LTg"/>
                                    <constraint firstItem="V4f-7C-rfi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IBY-eX-trH" secondAttribute="bottom" constant="8" symbolic="YES" id="ENn-Xg-SeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KfN-rb-IfG" secondAttribute="trailing" id="I32-Cg-bgx"/>
                                    <constraint firstItem="V4f-7C-rfi" firstAttribute="leading" secondItem="1nf-bW-QDE" secondAttribute="leading" id="KGc-G1-n6R"/>
                                    <constraint firstItem="V4f-7C-rfi" firstAttribute="bottom" secondItem="1nf-bW-QDE" secondAttribute="bottom" id="KRD-vN-chY"/>
                                    <constraint firstItem="IBY-eX-trH" firstAttribute="trailing" secondItem="1nf-bW-QDE" secondAttribute="trailing" id="QwK-FT-noV"/>
                                    <constraint firstItem="KfN-rb-IfG" firstAttribute="leading" secondItem="1nf-bW-QDE" secondAttribute="leading" id="e5q-Ay-7Pf"/>
                                    <constraint firstItem="IBY-eX-trH" firstAttribute="leading" secondItem="1nf-bW-QDE" secondAttribute="leading" id="iIW-AC-9es"/>
                                    <constraint firstItem="IBY-eX-trH" firstAttribute="top" secondItem="KfN-rb-IfG" secondAttribute="bottom" constant="8" symbolic="YES" id="mHn-PR-xOh"/>
                                    <constraint firstItem="Vfo-Jr-3gs" firstAttribute="width" secondItem="V4f-7C-rfi" secondAttribute="width" id="mQg-Yr-HsI"/>
                                    <constraint firstItem="V4f-7C-rfi" firstAttribute="trailing" secondItem="1nf-bW-QDE" secondAttribute="trailing" id="qVe-ax-tCe"/>
                                    <constraint firstItem="Vfo-Jr-3gs" firstAttribute="centerY" secondItem="V4f-7C-rfi" secondAttribute="centerY" id="xyU-bX-bZB"/>
                                    <constraint firstItem="KfN-rb-IfG" firstAttribute="top" secondItem="1nf-bW-QDE" secondAttribute="top" id="yRv-vk-diO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nf-bW-QDE" firstAttribute="trailing" secondItem="xUd-Hk-4d0" secondAttribute="trailingMargin" id="4eP-y5-sXh"/>
                            <constraint firstItem="43T-l8-wWW" firstAttribute="centerY" secondItem="fii-MQ-r47" secondAttribute="centerY" id="GRV-99-oCr"/>
                            <constraint firstItem="1nf-bW-QDE" firstAttribute="leading" secondItem="fii-MQ-r47" secondAttribute="trailing" constant="8" symbolic="YES" id="Jfb-u6-ieh"/>
                            <constraint firstItem="fii-MQ-r47" firstAttribute="height" relation="greaterThanOrEqual" secondItem="1nf-bW-QDE" secondAttribute="height" id="Jfo-Lw-lqd"/>
                            <constraint firstItem="1nf-bW-QDE" firstAttribute="top" secondItem="xUd-Hk-4d0" secondAttribute="topMargin" id="K5F-DT-l9t"/>
                            <constraint firstItem="fii-MQ-r47" firstAttribute="top" secondItem="xUd-Hk-4d0" secondAttribute="topMargin" id="OaN-vm-YCU"/>
                            <constraint firstItem="43T-l8-wWW" firstAttribute="centerX" secondItem="fii-MQ-r47" secondAttribute="centerX" id="QFo-R1-xAI"/>
                            <constraint firstItem="43T-l8-wWW" firstAttribute="width" secondItem="fii-MQ-r47" secondAttribute="width" id="TNs-V7-7Oh"/>
                            <constraint firstItem="fii-MQ-r47" firstAttribute="leading" secondItem="xUd-Hk-4d0" secondAttribute="leadingMargin" id="hWF-tG-f28"/>
                            <constraint firstItem="fii-MQ-r47" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xUd-Hk-4d0" secondAttribute="bottom" id="lwa-eG-Dex"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1nf-bW-QDE" secondAttribute="bottom" id="otZ-no-2xo"/>
                            <constraint firstItem="43T-l8-wWW" firstAttribute="height" secondItem="fii-MQ-r47" secondAttribute="height" id="zT1-NI-L8B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7id-3i-2vV" firstAttribute="trailing" secondItem="srT-ez-wPO" secondAttribute="trailing" id="2KM-7E-Wj9"/>
                    <constraint firstItem="FB3-U3-270" firstAttribute="leading" secondItem="srT-ez-wPO" secondAttribute="leading" id="2TH-hC-tTU"/>
                    <constraint firstItem="RQ4-yb-cPS" firstAttribute="leading" secondItem="srT-ez-wPO" secondAttribute="leading" id="3Hf-SG-uFl"/>
                    <constraint firstItem="xUd-Hk-4d0" firstAttribute="leading" secondItem="srT-ez-wPO" secondAttribute="leadingMargin" id="IbD-bA-BHf"/>
                    <constraint firstItem="7id-3i-2vV" firstAttribute="top" secondItem="srT-ez-wPO" secondAttribute="top" constant="180" id="IsW-UT-GJx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xUd-Hk-4d0" secondAttribute="trailing" id="QXP-G2-sRW"/>
                    <constraint firstItem="7id-3i-2vV" firstAttribute="leading" secondItem="srT-ez-wPO" secondAttribute="leading" id="TiY-yp-bYz"/>
                    <constraint firstItem="FB3-U3-270" firstAttribute="top" secondItem="srT-ez-wPO" secondAttribute="top" constant="160" id="UZU-Bm-fsI"/>
                    <constraint firstItem="Ztc-BN-Hqu" firstAttribute="trailing" secondItem="srT-ez-wPO" secondAttribute="trailing" id="Uuz-Mk-Cjm"/>
                    <constraint firstItem="Ztc-BN-Hqu" firstAttribute="top" secondItem="srT-ez-wPO" secondAttribute="top" constant="100" id="Ye0-94-Zgf"/>
                    <constraint firstItem="FB3-U3-270" firstAttribute="trailing" secondItem="srT-ez-wPO" secondAttribute="trailing" id="Zgl-Zr-jip"/>
                    <constraint firstItem="RQ4-yb-cPS" firstAttribute="trailing" secondItem="srT-ez-wPO" secondAttribute="trailing" id="b7q-dR-rVF"/>
                    <constraint firstItem="RQ4-yb-cPS" firstAttribute="top" secondItem="srT-ez-wPO" secondAttribute="top" constant="132" id="c1J-bA-ymW"/>
                    <constraint firstItem="xUd-Hk-4d0" firstAttribute="top" secondItem="srT-ez-wPO" secondAttribute="topMargin" id="iWc-tg-o8m"/>
                    <constraint firstItem="Ztc-BN-Hqu" firstAttribute="leading" secondItem="srT-ez-wPO" secondAttribute="leading" id="t5F-qu-hVY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authorName" destination="V4f-7C-rfi" id="N5L-0b-L2d"/>
                <outlet property="cellImage" destination="mqX-SA-1Nx" id="eTy-VV-fod"/>
                <outlet property="firstPublished" destination="KcG-4o-Ljz" id="ZWz-i7-lB7"/>
                <outlet property="languageNames" destination="jee-U3-kkn" id="Tt6-DH-8qC"/>
                <outlet property="segmentView0" destination="xUd-Hk-4d0" id="st6-uC-FM1"/>
                <outlet property="subtitleText" destination="IBY-eX-trH" id="DxQ-TK-cUt"/>
                <outlet property="titleText" destination="KfN-rb-IfG" id="FgJ-l2-pih"/>
                <outlet property="viewAuthorDetail" destination="Vfo-Jr-3gs" id="ZO6-XI-r8a"/>
                <outlet property="viewBooks" destination="dMc-4K-VYV" id="e8i-I5-L3H"/>
                <outlet property="viewWorkDetail" destination="7Yk-Eu-3Wg" id="gEa-nS-fMP"/>
                <outlet property="zoomCover" destination="43T-l8-wWW" id="PlT-Kg-6SE"/>
                <outletCollection property="segmentViews" destination="Ztc-BN-Hqu" collectionClass="NSMutableArray" id="SGG-2Z-Gxa"/>
                <outletCollection property="segmentViewTops" destination="Ye0-94-Zgf" collectionClass="NSMutableArray" id="8GT-AM-h49"/>
                <outletCollection property="segmentViews" destination="RQ4-yb-cPS" collectionClass="NSMutableArray" id="1O1-Fz-Lmd"/>
                <outletCollection property="segmentViews" destination="FB3-U3-270" collectionClass="NSMutableArray" id="K5b-lH-A0l"/>
                <outletCollection property="segmentViewTops" destination="c1J-bA-ymW" collectionClass="NSMutableArray" id="5jG-mM-az7"/>
                <outletCollection property="segmentViewTops" destination="UZU-Bm-fsI" collectionClass="NSMutableArray" id="n8s-n6-9rm"/>
                <outletCollection property="segmentViews" destination="7id-3i-2vV" collectionClass="NSMutableArray" id="uPL-UU-mir"/>
                <outletCollection property="segmentViewTops" destination="IsW-UT-GJx" collectionClass="NSMutableArray" id="cUB-Ry-ldb"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="961-book-32" width="20" height="28"/>
    </resources>
</document>
