<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Author-->
        <scene sceneID="5sx-mU-O2o">
            <objects>
                <viewController storyboardIdentifier="AuthorDetail" title="Author" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMf-c7-rTV" customClass="OLAuthorDetailViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMK-h2-Oo1"/>
                        <viewControllerLayoutGuide type="bottom" id="sKH-cd-bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhm-ph-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12p-2U-fA8" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-Va-B6C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-7g-ZgA" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-dp-7RD" userLabel="Header View">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-7a-B86" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="tt6-5V-LBZ"/>
                                                                    <constraint firstAttribute="width" constant="128" id="wnl-VU-8ba"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-ur-OJ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="gIu-3o-oRC" kind="show" identifier="largeAuthorPhoto" customClass="SegueWithImageZoom" customModule="OpenLibrary" customModuleProvider="target" id="fqf-5d-Edz"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-MX-xGl" userLabel="Summary">
                                                                <rect key="frame" x="136" y="0.0" width="448" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-2I-Ydz">
                                                                        <rect key="frame" x="8" y="8" width="432" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="YDN-2I-Ydz" firstAttribute="top" secondItem="qKG-MX-xGl" secondAttribute="top" constant="8" id="FQc-j9-cvN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YDN-2I-Ydz" secondAttribute="trailing" constant="8" id="NjQ-5X-qdO"/>
                                                                    <constraint firstItem="YDN-2I-Ydz" firstAttribute="leading" secondItem="qKG-MX-xGl" secondAttribute="leading" constant="8" id="d08-Ul-NhS"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-Wu-cug" userLabel="Display Deluxe Detail">
                                                                <rect key="frame" x="136" y="0.0" width="448" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <segue destination="oHS-qH-mkf" kind="show" identifier="displayAuthorDeluxeDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" customModuleProvider="target" id="kI8-RP-5D9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Yb4-Wu-cug" firstAttribute="centerY" secondItem="qKG-MX-xGl" secondAttribute="centerY" id="4he-Ri-A0b"/>
                                                            <constraint firstItem="nk3-ur-OJ1" firstAttribute="height" secondItem="Yde-7a-B86" secondAttribute="height" id="9a1-4e-Jfy"/>
                                                            <constraint firstAttribute="height" secondItem="qKG-MX-xGl" secondAttribute="height" id="EZy-W6-tJP"/>
                                                            <constraint firstItem="qKG-MX-xGl" firstAttribute="leading" secondItem="Yde-7a-B86" secondAttribute="trailing" constant="8" id="Ek0-1s-luY"/>
                                                            <constraint firstItem="Yde-7a-B86" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="top" id="Fhx-BL-LCR"/>
                                                            <constraint firstItem="qKG-MX-xGl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Yde-7a-B86" secondAttribute="height" id="GBt-zV-vkU"/>
                                                            <constraint firstItem="Yde-7a-B86" firstAttribute="leading" secondItem="y6h-dp-7RD" secondAttribute="leading" id="TGP-VO-f9f"/>
                                                            <constraint firstItem="Yb4-Wu-cug" firstAttribute="height" secondItem="qKG-MX-xGl" secondAttribute="height" id="ZbU-Zo-qt5"/>
                                                            <constraint firstItem="Yb4-Wu-cug" firstAttribute="centerX" secondItem="qKG-MX-xGl" secondAttribute="centerX" id="dVp-uP-3NA"/>
                                                            <constraint firstItem="nk3-ur-OJ1" firstAttribute="centerX" secondItem="Yde-7a-B86" secondAttribute="centerX" id="fiH-o9-xPM"/>
                                                            <constraint firstItem="qKG-MX-xGl" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="top" id="fy2-BX-Vip"/>
                                                            <constraint firstItem="nk3-ur-OJ1" firstAttribute="width" secondItem="Yde-7a-B86" secondAttribute="width" id="hBp-zM-Q75"/>
                                                            <constraint firstItem="nk3-ur-OJ1" firstAttribute="centerY" secondItem="Yde-7a-B86" secondAttribute="centerY" id="jkh-Cn-gaJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="qKG-MX-xGl" secondAttribute="trailing" id="lW8-mw-6Qk"/>
                                                            <constraint firstAttribute="bottom" secondItem="qKG-MX-xGl" secondAttribute="bottom" id="onZ-zP-tpk"/>
                                                            <constraint firstItem="Yb4-Wu-cug" firstAttribute="width" secondItem="qKG-MX-xGl" secondAttribute="width" id="scM-jA-G24"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-lM-FnV">
                                                        <rect key="frame" x="0.0" y="132" width="600" height="328"/>
                                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="278" id="HV7-mX-a1r"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="C65-q3-vwB" kind="embed" identifier="embedAuthorWorks" id="ij5-6s-2eh"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GtZ-lM-FnV" firstAttribute="leading" secondItem="Re7-7g-ZgA" secondAttribute="leading" id="0Ee-if-iCB"/>
                                                    <constraint firstItem="GtZ-lM-FnV" firstAttribute="trailing" secondItem="Re7-7g-ZgA" secondAttribute="trailing" id="6tI-5g-SSt"/>
                                                    <constraint firstItem="GtZ-lM-FnV" firstAttribute="bottom" secondItem="Re7-7g-ZgA" secondAttribute="bottom" id="E41-Mj-ubz"/>
                                                    <constraint firstItem="GtZ-lM-FnV" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="bottom" constant="4" id="IT7-O5-kpg"/>
                                                    <constraint firstItem="y6h-dp-7RD" firstAttribute="trailing" secondItem="Re7-7g-ZgA" secondAttribute="trailingMargin" id="Lxj-bN-iaf"/>
                                                    <constraint firstItem="y6h-dp-7RD" firstAttribute="top" secondItem="Re7-7g-ZgA" secondAttribute="top" id="SrB-Zu-yFc"/>
                                                    <constraint firstItem="y6h-dp-7RD" firstAttribute="leading" secondItem="Re7-7g-ZgA" secondAttribute="leadingMargin" id="z67-jX-OHU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Re7-7g-ZgA" firstAttribute="bottom" secondItem="Q9t-Va-B6C" secondAttribute="bottom" id="2yT-12-5ay"/>
                                            <constraint firstItem="Re7-7g-ZgA" firstAttribute="top" secondItem="Q9t-Va-B6C" secondAttribute="top" id="GuU-pN-Jb8"/>
                                            <constraint firstItem="Re7-7g-ZgA" firstAttribute="leading" secondItem="Q9t-Va-B6C" secondAttribute="leading" id="kL6-vr-9km"/>
                                            <constraint firstItem="Re7-7g-ZgA" firstAttribute="trailing" secondItem="Q9t-Va-B6C" secondAttribute="trailing" id="zQ7-k0-Hk3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q9t-Va-B6C" secondAttribute="bottom" id="0S5-3Z-a0J"/>
                                    <constraint firstItem="Re7-7g-ZgA" firstAttribute="height" relation="greaterThanOrEqual" secondItem="12p-2U-fA8" secondAttribute="height" id="AFt-9u-Bc7"/>
                                    <constraint firstItem="Q9t-Va-B6C" firstAttribute="leading" secondItem="12p-2U-fA8" secondAttribute="leading" id="OqV-16-8Yg"/>
                                    <constraint firstItem="Q9t-Va-B6C" firstAttribute="top" secondItem="12p-2U-fA8" secondAttribute="top" id="Wuj-co-Tx7"/>
                                    <constraint firstItem="Q9t-Va-B6C" firstAttribute="trailing" secondItem="12p-2U-fA8" secondAttribute="trailing" id="mdf-Kf-Qef"/>
                                    <constraint firstItem="Re7-7g-ZgA" firstAttribute="width" secondItem="12p-2U-fA8" secondAttribute="width" id="orW-of-iK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12p-2U-fA8" firstAttribute="leading" secondItem="rhm-ph-9je" secondAttribute="leading" id="3Za-4r-y3D"/>
                            <constraint firstItem="12p-2U-fA8" firstAttribute="top" secondItem="WMK-h2-Oo1" secondAttribute="bottom" id="W2t-Aj-EV7"/>
                            <constraint firstItem="sKH-cd-bo6" firstAttribute="top" secondItem="12p-2U-fA8" secondAttribute="bottom" id="XyA-iT-nT6"/>
                            <constraint firstAttribute="trailing" secondItem="12p-2U-fA8" secondAttribute="trailing" id="b7s-RA-bL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="YDN-2I-Ydz" id="adM-xd-0Zh"/>
                        <outlet property="authorPhoto" destination="Yde-7a-B86" id="yET-7r-TVc"/>
                        <outlet property="containerView" destination="GtZ-lM-FnV" id="ckz-mZ-wQJ"/>
                        <outlet property="containerViewHeightConstraint" destination="HV7-mX-a1r" id="g9w-pj-YPM"/>
                        <outlet property="contentView" destination="Re7-7g-ZgA" id="4lh-yd-YR7"/>
                        <outlet property="displayDeluxeDetail" destination="Yb4-Wu-cug" id="NAC-hs-EpC"/>
                        <outlet property="displayLargePhoto" destination="nk3-ur-OJ1" id="kms-6m-MPn"/>
                        <outlet property="headerView" destination="y6h-dp-7RD" id="J82-gQ-m3q"/>
                        <outlet property="scrollView" destination="Q9t-Va-B6C" id="gnw-WT-roL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-bJ-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1061"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="3Kl-gm-WH8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="gIu-3o-oRC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEp-7T-R7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="1166"/>
        </scene>
        <!--authorDeluxeDetailTableView-->
        <scene sceneID="bHY-fK-7I7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authorDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="authorDeluxeDetailTableView" id="oHS-qH-mkf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-4S-jXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="471"/>
        </scene>
        <!--AuthorDetailWorks-->
        <scene sceneID="zsf-5T-DO3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorDetailWorks" storyboardName="Main" referencedIdentifier="AuthorDetailWorks" id="C65-q3-vwB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmM-zQ-wZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1799"/>
        </scene>
    </scenes>
</document>
