<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Author-->
        <scene sceneID="5sx-mU-O2o">
            <objects>
                <viewController storyboardIdentifier="AuthorDetail" title="Author" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMf-c7-rTV" customClass="OLAuthorDetailViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMK-h2-Oo1"/>
                        <viewControllerLayoutGuide type="bottom" id="sKH-cd-bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhm-ph-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-QX-3Jp" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-kW-5II" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="7UX-bp-vJS"/>
                                            <constraint firstAttribute="height" constant="128" id="dtX-sD-sNl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-I1-5L3" userLabel="Summary">
                                        <rect key="frame" x="144" y="8" width="448" height="128"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-CI-drZ" userLabel="Scroll Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Aq-xYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="128"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Author Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-B3-x9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" misplaced="YES" text="Birth Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-cA-Bc1">
                                                                <rect key="frame" x="0.0" y="30" width="448" height="84"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" misplaced="YES" text="Death Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-fa-YeT" userLabel="Death Date">
                                                                <rect key="frame" x="0.0" y="114" width="448" height="15"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-iR-dm7" userLabel="Display Deluxe Detail">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                                        <connections>
                                                            <segue destination="oHS-qH-mkf" kind="show" identifier="displayAuthorDeluxeDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" customModuleProvider="target" id="H1k-KV-Mqk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QCZ-iR-dm7" firstAttribute="trailing" secondItem="Ll5-B3-x9U" secondAttribute="trailing" id="Aye-3D-GJC"/>
                                                    <constraint firstItem="QCZ-iR-dm7" firstAttribute="bottom" secondItem="Ll5-B3-x9U" secondAttribute="bottom" id="EJy-kQ-4Kd"/>
                                                    <constraint firstItem="ayZ-Aq-xYt" firstAttribute="leading" secondItem="RLG-CI-drZ" secondAttribute="leading" id="MtJ-cg-uIZ"/>
                                                    <constraint firstItem="ayZ-Aq-xYt" firstAttribute="top" secondItem="RLG-CI-drZ" secondAttribute="top" id="eqy-ps-YlX"/>
                                                    <constraint firstItem="QCZ-iR-dm7" firstAttribute="top" secondItem="Ll5-B3-x9U" secondAttribute="top" id="kne-BR-SYX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ayZ-Aq-xYt" secondAttribute="bottom" priority="750" id="pmX-18-Z92"/>
                                                    <constraint firstItem="ayZ-Aq-xYt" firstAttribute="trailing" secondItem="RLG-CI-drZ" secondAttribute="trailing" id="ptw-Ze-lfH"/>
                                                    <constraint firstItem="QCZ-iR-dm7" firstAttribute="leading" secondItem="Ll5-B3-x9U" secondAttribute="leading" id="rrX-xh-hUz"/>
                                                    <constraint firstItem="ayZ-Aq-xYt" firstAttribute="width" secondItem="RLG-CI-drZ" secondAttribute="width" id="vFY-Xn-3yU"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RLG-CI-drZ" firstAttribute="leading" secondItem="3VE-I1-5L3" secondAttribute="leading" id="Hmt-bU-cZy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RLG-CI-drZ" secondAttribute="bottom" id="NhG-LC-h5m"/>
                                            <constraint firstItem="RLG-CI-drZ" firstAttribute="trailing" secondItem="3VE-I1-5L3" secondAttribute="trailing" id="RaF-2E-Mkb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="ayZ-Aq-xYt" secondAttribute="height" id="TEd-Ab-lZC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="qu5-yR-EgH"/>
                                            <constraint firstItem="RLG-CI-drZ" firstAttribute="top" secondItem="3VE-I1-5L3" secondAttribute="top" id="tCT-xj-WKk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Zh-cND">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gIu-3o-oRC" kind="show" id="HbS-g8-1YI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3VE-I1-5L3" firstAttribute="leading" secondItem="Ccc-kW-5II" secondAttribute="trailing" constant="8" symbolic="YES" id="6at-IJ-FUB"/>
                                    <constraint firstItem="Ccc-kW-5II" firstAttribute="leading" secondItem="ZCm-QX-3Jp" secondAttribute="leadingMargin" id="6dI-hO-sub"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3VE-I1-5L3" secondAttribute="trailing" id="A0s-H7-2cz"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ccc-kW-5II" secondAttribute="bottom" id="Mry-bb-pYi"/>
                                    <constraint firstItem="3VE-I1-5L3" firstAttribute="top" secondItem="ZCm-QX-3Jp" secondAttribute="topMargin" id="Scx-j8-dfI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3VE-I1-5L3" secondAttribute="bottom" id="dud-JC-JbD"/>
                                    <constraint firstItem="8zl-Zh-cND" firstAttribute="centerY" secondItem="Ccc-kW-5II" secondAttribute="centerY" id="h0y-ix-Jae"/>
                                    <constraint firstItem="8zl-Zh-cND" firstAttribute="centerX" secondItem="Ccc-kW-5II" secondAttribute="centerX" id="nDf-hk-XAJ"/>
                                    <constraint firstItem="8zl-Zh-cND" firstAttribute="height" secondItem="Ccc-kW-5II" secondAttribute="height" id="nmS-mn-nQ3"/>
                                    <constraint firstItem="8zl-Zh-cND" firstAttribute="width" secondItem="Ccc-kW-5II" secondAttribute="width" id="rEy-Li-mLE"/>
                                    <constraint firstItem="Ccc-kW-5II" firstAttribute="top" secondItem="ZCm-QX-3Jp" secondAttribute="topMargin" id="uKg-eM-BgR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-lM-FnV">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zwq-ib-FDJ" kind="embed" identifier="embedAuthorWorks" id="3ha-7a-Qju"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-S9-MSn">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="trailing" secondItem="rhm-ph-9je" secondAttribute="trailing" id="7fw-ct-8Lh"/>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="top" secondItem="ZCm-QX-3Jp" secondAttribute="bottom" id="ARO-8c-aik"/>
                            <constraint firstItem="ZCm-QX-3Jp" firstAttribute="top" secondItem="WMK-h2-Oo1" secondAttribute="bottom" id="E3Z-4H-I6S"/>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="leading" secondItem="rhm-ph-9je" secondAttribute="leading" id="Mi5-o4-8Rv"/>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="bottom" secondItem="sKH-cd-bo6" secondAttribute="top" id="VIn-CB-GXH"/>
                            <constraint firstItem="ZCm-QX-3Jp" firstAttribute="trailing" secondItem="rhm-ph-9je" secondAttribute="trailing" id="bTz-05-Dwh"/>
                            <constraint firstItem="8zT-S9-MSn" firstAttribute="centerY" secondItem="rhm-ph-9je" secondAttribute="centerY" id="cw5-cQ-9JC"/>
                            <constraint firstItem="8zT-S9-MSn" firstAttribute="centerX" secondItem="rhm-ph-9je" secondAttribute="centerX" id="k1b-eK-cEp"/>
                            <constraint firstItem="ZCm-QX-3Jp" firstAttribute="leading" secondItem="rhm-ph-9je" secondAttribute="leading" id="uIe-hL-rT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="8zT-S9-MSn" id="Bb1-KO-9lw"/>
                        <outlet property="authorName" destination="Ll5-B3-x9U" id="v5x-TQ-Ps1"/>
                        <outlet property="authorPhoto" destination="Ccc-kW-5II" id="Pcc-Tn-vvV"/>
                        <outlet property="birthDate" destination="cnV-cA-Bc1" id="fo8-5d-8oG"/>
                        <outlet property="containerView" destination="GtZ-lM-FnV" id="ckz-mZ-wQJ"/>
                        <outlet property="coverSummarySpacing" destination="6at-IJ-FUB" id="ATK-OE-8MB"/>
                        <outlet property="deathDate" destination="BIm-fa-YeT" id="rbz-XP-uj7"/>
                        <outlet property="displayDeluxeDetail" destination="QCZ-iR-dm7" id="JTt-zK-3ra"/>
                        <outlet property="displayLargePhoto" destination="8zl-Zh-cND" id="XQR-fs-9n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-bJ-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1061"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="3Kl-gm-WH8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="gIu-3o-oRC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEp-7T-R7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1086"/>
        </scene>
        <!--WorkDetail-->
        <scene sceneID="xlR-UU-ihb">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkDetail" referencedIdentifier="WorkDetail" id="dGR-pi-8eH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-Ox-XLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.5" y="1819"/>
        </scene>
        <!--authorDeluxeDetailTableView-->
        <scene sceneID="bHY-fK-7I7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authorDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="authorDeluxeDetailTableView" id="oHS-qH-mkf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-4S-jXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1037"/>
        </scene>
        <!--Author Detail Works Table View Controller-->
        <scene sceneID="Ucg-00-1GV">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailWorks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zwq-ib-FDJ" customClass="OLAuthorDetailWorksTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="54q-gE-kUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorWorksEntry" rowHeight="101" id="kYx-8i-9Gr" customClass="AuthorWorksTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYx-8i-9Gr" id="WT4-wB-rFR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-u3-GKW" userLabel="AuthorWorkCover">
                                            <rect key="frame" x="8" y="8" width="60" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="JLw-JR-h8A"/>
                                                <constraint firstAttribute="height" constant="84" id="SA9-6N-5WB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-UY-hBv">
                                            <rect key="frame" x="76" y="8" width="516" height="84"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-qS-tdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-bq-NUk">
                                                    <rect key="frame" x="0.0" y="67" width="516" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qc1-UY-hBv" secondAttribute="bottom" priority="750" id="4fz-gE-10h"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="trailing" secondItem="WT4-wB-rFR" secondAttribute="trailingMargin" id="DbL-B8-06c"/>
                                        <constraint firstItem="C7B-u3-GKW" firstAttribute="top" secondItem="WT4-wB-rFR" secondAttribute="topMargin" id="JHS-Gw-jN5"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="leading" secondItem="C7B-u3-GKW" secondAttribute="trailing" constant="8" symbolic="YES" id="Ma4-BM-nkO"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="top" secondItem="WT4-wB-rFR" secondAttribute="topMargin" id="Mal-Jj-15p"/>
                                        <constraint firstItem="qc1-UY-hBv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="C7B-u3-GKW" secondAttribute="height" id="bqC-zW-BaR"/>
                                        <constraint firstItem="C7B-u3-GKW" firstAttribute="leading" secondItem="WT4-wB-rFR" secondAttribute="leadingMargin" id="tSg-bH-aRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="C7B-u3-GKW" id="ChU-dE-sUi"/>
                                    <outlet property="workSubTitle" destination="85c-bq-NUk" id="mc7-GE-7X6"/>
                                    <outlet property="workTitle" destination="VNg-qS-tdy" id="pxa-0I-Sbg"/>
                                    <segue destination="dGR-pi-8eH" kind="show" identifier="displayWorkDetail" customClass="SegueWithTableViewCellZoom" customModule="OpenLibrary" customModuleProvider="target" id="VWC-Tc-TKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwq-ib-FDJ" id="v1B-Sf-6eO"/>
                            <outlet property="delegate" destination="zwq-ib-FDJ" id="mLT-yd-gYP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="54q-gE-kUZ" id="czY-ua-Vlt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-2w-dBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1819"/>
        </scene>
        <!--Author Detail Editions Table View Controller-->
        <scene sceneID="xHo-36-ChP">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailEditions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJl-Hc-Y47" customClass="OLAuthorDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DK-XW-M4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="authorEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorEditionEntry" rowHeight="74" id="lPK-jt-K0C" customClass="EditionTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="740" tableViewCell="lPK-jt-K0C" id="N2O-aa-v4s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-Zj-B96">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="9TJ-x2-jgh"/>
                                                <constraint firstAttribute="width" constant="56" id="bA6-iB-K0p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-OP-7g9">
                                            <rect key="frame" x="72" y="8" width="520" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-HY-Czb">
                                            <rect key="frame" x="72" y="47.5" width="520" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gf-HY-Czb" secondAttribute="trailing" id="6zs-LB-1Ba"/>
                                        <constraint firstItem="5gf-HY-Czb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lGV-OP-7g9" secondAttribute="bottom" id="AUr-rI-nfz"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="leading" secondItem="N2O-aa-v4s" secondAttribute="leadingMargin" id="Htd-T1-rK7"/>
                                        <constraint firstItem="5gf-HY-Czb" firstAttribute="leading" secondItem="cSC-Zj-B96" secondAttribute="trailing" constant="8" id="HyO-RA-G8B"/>
                                        <constraint firstItem="lGV-OP-7g9" firstAttribute="leading" secondItem="cSC-Zj-B96" secondAttribute="trailing" constant="8" id="NAz-0s-ks5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGV-OP-7g9" secondAttribute="trailing" id="TyO-N8-rw2"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="top" secondItem="N2O-aa-v4s" secondAttribute="topMargin" id="Wow-az-MQ6"/>
                                        <constraint firstItem="cSC-Zj-B96" firstAttribute="leading" secondItem="N2O-aa-v4s" secondAttribute="leadingMargin" id="X39-29-SlV"/>
                                        <constraint firstAttribute="topMargin" secondItem="lGV-OP-7g9" secondAttribute="top" id="cxx-ta-UgY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gf-HY-Czb" secondAttribute="bottom" constant="1.5" id="yAd-5B-46A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="cSC-Zj-B96" id="lIP-dd-lvE"/>
                                    <outlet property="workSubTitle" destination="5gf-HY-Czb" id="RsE-90-7Ry"/>
                                    <outlet property="workTitle" destination="lGV-OP-7g9" id="8ga-Sc-qvp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJl-Hc-Y47" id="VXW-Z4-G6v"/>
                            <outlet property="delegate" destination="hJl-Hc-Y47" id="tDO-O6-Jpw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5i-Jz-5i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2578"/>
        </scene>
    </scenes>
</document>
