<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenLibrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-GP-5vN">
                                <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An iOS client for the database at openlibrary.org." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-sG-h4x">
                                <rect key="frame" x="16" y="114" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aknowlegements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-bI-FFk">
                                <rect key="frame" x="16" y="163" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-dm-8Jf">
                                <rect key="frame" x="16" y="183" width="288" height="57.5"/>
                                <string key="text">This application leans very heavily on the NSOperation based classes developed by Apple for their WWDC app and published with their WWDC 2015 sample Advanced NSOperations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application also uses the Big Nerd Ranch Core Data Stack. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-y6-sfr">
                                <rect key="frame" x="16" y="248" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by Glyphish from www.glyphish.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Eb-d1J">
                                <rect key="frame" x="16" y="285" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by Freepik from www.flaticon.com are licensed by Creative Commons BY 3.0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-Tj-a65">
                                <rect key="frame" x="16" y="406" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016, Cockleburr Software" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-SR-yKp">
                                <rect key="frame" x="16" y="443" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-Pl-kbh">
                                <rect key="frame" x="150" y="124" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtJ-SR-yKp" firstAttribute="top" secondItem="6Zx-Tj-a65" secondAttribute="bottom" constant="8" id="7c7-Md-6Yn"/>
                            <constraint firstItem="fTG-y6-sfr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="88n-Qc-Zsx"/>
                            <constraint firstItem="IUS-Pl-kbh" firstAttribute="centerX" secondItem="iLc-sG-h4x" secondAttribute="centerX" id="9Cd-o7-R3t"/>
                            <constraint firstItem="IUS-Pl-kbh" firstAttribute="centerY" secondItem="iLc-sG-h4x" secondAttribute="centerY" id="9I4-lY-Uk2"/>
                            <constraint firstItem="xFA-Eb-d1J" firstAttribute="top" secondItem="fTG-y6-sfr" secondAttribute="bottom" constant="8" id="B0W-k8-GIy"/>
                            <constraint firstItem="Jj4-bI-FFk" firstAttribute="top" secondItem="iLc-sG-h4x" secondAttribute="bottom" constant="8" id="BWq-gk-SbY"/>
                            <constraint firstItem="xFA-Eb-d1J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="CJx-aK-ATZ"/>
                            <constraint firstItem="w0S-dm-8Jf" firstAttribute="top" secondItem="Jj4-bI-FFk" secondAttribute="bottom" id="E9Q-7k-bQt"/>
                            <constraint firstItem="w0S-dm-8Jf" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ERL-EZ-VSA"/>
                            <constraint firstItem="w0S-dm-8Jf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="EbK-47-CQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFA-Eb-d1J" secondAttribute="trailing" id="FJ5-kb-O49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zx-Tj-a65" secondAttribute="trailing" id="J1Y-UG-qc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLc-sG-h4x" secondAttribute="trailing" id="JYs-oA-xXn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jj4-bI-FFk" secondAttribute="leading" id="eSP-XW-Meb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iLc-sG-h4x" secondAttribute="leading" id="ehK-PX-HEW"/>
                            <constraint firstItem="fTG-y6-sfr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="f9r-tr-nuQ"/>
                            <constraint firstItem="k7l-GP-5vN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gLd-cv-rIm"/>
                            <constraint firstItem="k7l-GP-5vN" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="hXY-mv-3Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtJ-SR-yKp" secondAttribute="trailing" id="ihI-Ic-8Xx"/>
                            <constraint firstItem="k7l-GP-5vN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="p2G-P3-dVn"/>
                            <constraint firstItem="6Zx-Tj-a65" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="qf7-SH-kJa"/>
                            <constraint firstItem="iLc-sG-h4x" firstAttribute="top" secondItem="k7l-GP-5vN" secondAttribute="bottom" id="rAB-9C-50c"/>
                            <constraint firstItem="fTG-y6-sfr" firstAttribute="top" secondItem="w0S-dm-8Jf" secondAttribute="bottom" constant="8" id="waj-Y0-vfY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TtJ-SR-yKp" secondAttribute="bottom" constant="20" id="xTM-Tx-Wj2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TtJ-SR-yKp" secondAttribute="leading" id="yvk-v2-eTQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
