<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l6R-CT-iTd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="6Fs-Ab-ohg">
            <objects>
                <tableViewController id="7HV-bC-sJp" customClass="OLSearchResultsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lH-0F-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorSearchResult" rowHeight="72" id="DPp-3t-REO" customClass="AuthorSearchResultTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPp-3t-REO" id="Cob-OE-cNx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="261" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-25-zFW" userLabel="AuthorSearchPhoto">
                                            <rect key="frame" x="8" y="8" width="55" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="mH1-gq-oj6"/>
                                                <constraint firstAttribute="width" constant="55" id="njR-hz-VK7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-GX-rbv">
                                            <rect key="frame" x="71" y="8" width="521" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-CN-z2J">
                                            <rect key="frame" x="71" y="47" width="521" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ykD-GX-rbv" secondAttribute="trailing" id="AHa-J7-Wdo"/>
                                        <constraint firstItem="8o7-25-zFW" firstAttribute="top" secondItem="Cob-OE-cNx" secondAttribute="topMargin" id="OjC-EZ-GqX"/>
                                        <constraint firstItem="pI8-CN-z2J" firstAttribute="leading" secondItem="8o7-25-zFW" secondAttribute="trailing" constant="8" id="QpV-or-5wx"/>
                                        <constraint firstItem="8o7-25-zFW" firstAttribute="leading" secondItem="Cob-OE-cNx" secondAttribute="leadingMargin" id="UfX-z2-Y7f"/>
                                        <constraint firstItem="ykD-GX-rbv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Cob-OE-cNx" secondAttribute="bottomMargin" id="btL-NT-K7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pI8-CN-z2J" secondAttribute="trailing" id="dMO-R1-mfd"/>
                                        <constraint firstAttribute="topMargin" secondItem="ykD-GX-rbv" secondAttribute="top" id="eeG-vr-CVi"/>
                                        <constraint firstItem="ykD-GX-rbv" firstAttribute="leading" secondItem="8o7-25-zFW" secondAttribute="trailing" constant="8" id="tch-af-rmG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pI8-CN-z2J" secondAttribute="bottom" constant="0.5" id="unN-wV-Yfk"/>
                                        <constraint firstItem="pI8-CN-z2J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ykD-GX-rbv" secondAttribute="bottom" constant="13.5" id="vDz-x5-D9X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorInfo" destination="pI8-CN-z2J" id="quM-Ja-q4P"/>
                                    <outlet property="authorName" destination="ykD-GX-rbv" id="EnD-AD-dZN"/>
                                    <outlet property="cellImage" destination="8o7-25-zFW" id="PBt-rQ-GJc"/>
                                    <segue destination="cMf-c7-rTV" kind="show" identifier="displayAuthorDetail" id="J4Z-6m-v4p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleSearchResult" id="eYI-MF-mJZ" customClass="TitleSearchResultTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYI-MF-mJZ" id="iYu-0X-Nyf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="261" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-fn-rkk" userLabel="TitleSearchCover">
                                            <rect key="frame" x="8" y="8" width="55" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="jfM-jh-Jgv"/>
                                                <constraint firstAttribute="width" constant="55" id="w87-jA-W1Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xae-Yq-RCT" userLabel="Title">
                                            <rect key="frame" x="71" y="8" width="521" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-5A-LWP" userLabel="Subtitle">
                                            <rect key="frame" x="71" y="47.5" width="521" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hh-5A-LWP" firstAttribute="leading" secondItem="m0x-fn-rkk" secondAttribute="trailing" constant="8" id="3C4-WF-eNl"/>
                                        <constraint firstItem="5hh-5A-LWP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xae-Yq-RCT" secondAttribute="bottom" constant="13.5" id="5aC-CP-Mgr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5hh-5A-LWP" secondAttribute="bottom" id="Nnq-qs-bbl"/>
                                        <constraint firstItem="xae-Yq-RCT" firstAttribute="top" secondItem="iYu-0X-Nyf" secondAttribute="topMargin" id="Yj3-tM-n0m"/>
                                        <constraint firstAttribute="topMargin" secondItem="m0x-fn-rkk" secondAttribute="top" id="cPg-Fl-66m"/>
                                        <constraint firstItem="m0x-fn-rkk" firstAttribute="leading" secondItem="iYu-0X-Nyf" secondAttribute="leadingMargin" id="dFL-ST-pKT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5hh-5A-LWP" secondAttribute="trailing" id="fcD-VR-Zjf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xae-Yq-RCT" secondAttribute="trailing" id="pum-Ty-YOZ"/>
                                        <constraint firstItem="xae-Yq-RCT" firstAttribute="leading" secondItem="m0x-fn-rkk" secondAttribute="trailing" constant="8" id="sAh-pO-WoX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="m0x-fn-rkk" id="niH-lJ-kka"/>
                                    <outlet property="subtitleText" destination="5hh-5A-LWP" id="H1P-em-zeJ"/>
                                    <outlet property="titleText" destination="xae-Yq-RCT" id="iUR-yk-CaM"/>
                                    <segue destination="CsL-qH-Mpk" kind="show" identifier="displaySearchWorkDetail" id="5Aj-3x-pAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HV-bC-sJp" id="MbJ-u8-f4c"/>
                            <outlet property="delegate" destination="7HV-bC-sJp" id="dzd-iL-2dC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGF-zL-4bc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVD-jK-WP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1031"/>
        </scene>
        <!--Author-->
        <scene sceneID="5sx-mU-O2o">
            <objects>
                <viewController storyboardIdentifier="AuthorDetail" title="Author" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMf-c7-rTV" customClass="OLAuthorDetailViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMK-h2-Oo1"/>
                        <viewControllerLayoutGuide type="bottom" id="sKH-cd-bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhm-ph-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-dp-7RD" userLabel="header">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-7a-B86" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tt6-5V-LBZ"/>
                                            <constraint firstAttribute="width" constant="128" id="wnl-VU-8ba"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-ur-OJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RJ5-x8-uas" kind="show" identifier="largeAuthorPhoto" id="fqf-5d-Edz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-MX-xGl" userLabel="Summary">
                                        <rect key="frame" x="136" y="0.0" width="516" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-2I-Ydz">
                                                <rect key="frame" x="8" y="8" width="416" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YDN-2I-Ydz" firstAttribute="top" secondItem="qKG-MX-xGl" secondAttribute="top" constant="8" id="FQc-j9-cvN"/>
                                            <constraint firstAttribute="trailing" secondItem="YDN-2I-Ydz" secondAttribute="trailing" constant="8" id="NjQ-5X-qdO"/>
                                            <constraint firstItem="YDN-2I-Ydz" firstAttribute="leading" secondItem="qKG-MX-xGl" secondAttribute="leading" constant="8" id="d08-Ul-NhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yde-7a-B86" secondAttribute="bottom" id="92E-On-WLo"/>
                                    <constraint firstItem="nk3-ur-OJ1" firstAttribute="height" secondItem="Yde-7a-B86" secondAttribute="height" id="9a1-4e-Jfy"/>
                                    <constraint firstItem="qKG-MX-xGl" firstAttribute="leading" secondItem="Yde-7a-B86" secondAttribute="trailing" constant="8" id="Ek0-1s-luY"/>
                                    <constraint firstItem="Yde-7a-B86" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="top" id="Fhx-BL-LCR"/>
                                    <constraint firstItem="Yde-7a-B86" firstAttribute="leading" secondItem="y6h-dp-7RD" secondAttribute="leading" id="TGP-VO-f9f"/>
                                    <constraint firstItem="nk3-ur-OJ1" firstAttribute="centerX" secondItem="Yde-7a-B86" secondAttribute="centerX" id="fiH-o9-xPM"/>
                                    <constraint firstItem="qKG-MX-xGl" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="top" id="fy2-BX-Vip"/>
                                    <constraint firstItem="nk3-ur-OJ1" firstAttribute="width" secondItem="Yde-7a-B86" secondAttribute="width" id="hBp-zM-Q75"/>
                                    <constraint firstItem="nk3-ur-OJ1" firstAttribute="centerY" secondItem="Yde-7a-B86" secondAttribute="centerY" id="jkh-Cn-gaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qKG-MX-xGl" secondAttribute="trailing" id="lW8-mw-6Qk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qKG-MX-xGl" secondAttribute="bottom" id="onZ-zP-tpk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-lM-FnV">
                                <rect key="frame" x="0.0" y="208" width="600" height="400"/>
                                <connections>
                                    <segue destination="kpc-TI-Gay" kind="embed" identifier="embedAuthorWorks" id="ij5-6s-2eh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="GtZ-lM-FnV" secondAttribute="leading" id="BgR-hb-D8M"/>
                            <constraint firstAttribute="trailing" secondItem="GtZ-lM-FnV" secondAttribute="trailing" id="KXr-Vd-jvE"/>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="bottomMargin" secondItem="sKH-cd-bo6" secondAttribute="top" id="L31-At-R7K"/>
                            <constraint firstItem="y6h-dp-7RD" firstAttribute="top" secondItem="WMK-h2-Oo1" secondAttribute="bottom" id="QbZ-z4-f41"/>
                            <constraint firstItem="y6h-dp-7RD" firstAttribute="trailingMargin" secondItem="rhm-ph-9je" secondAttribute="trailingMargin" id="V2a-x1-PyD"/>
                            <constraint firstItem="GtZ-lM-FnV" firstAttribute="top" secondItem="y6h-dp-7RD" secondAttribute="bottom" constant="8" id="VKk-JA-aq4"/>
                            <constraint firstItem="y6h-dp-7RD" firstAttribute="leading" secondItem="rhm-ph-9je" secondAttribute="leadingMargin" id="xlL-Ys-oEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="YDN-2I-Ydz" id="yd9-Cj-06Y"/>
                        <outlet property="authorPhoto" destination="Yde-7a-B86" id="AqC-kI-AEt"/>
                        <outlet property="displayLargePhoto" destination="nk3-ur-OJ1" id="TEY-tg-VuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDB-bJ-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1031"/>
        </scene>
        <!--Photo/Cover Picture View Controller-->
        <scene sceneID="JHc-aF-Rl2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJ5-x8-uas" userLabel="Photo/Cover Picture View Controller" customClass="OLPictureViewController" customModule="OpenLibrary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaL-6x-yRA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xr-WN-f05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqx-Qe-DDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-mp-Z6E">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-Ab-8re">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8r-Ab-8re" firstAttribute="centerY" secondItem="p7T-mp-Z6E" secondAttribute="centerY" id="19y-Rz-ugG"/>
                            <constraint firstItem="s8r-Ab-8re" firstAttribute="centerX" secondItem="p7T-mp-Z6E" secondAttribute="centerX" id="Dnv-eu-WkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7T-mp-Z6E" secondAttribute="trailing" id="Jg6-iR-tIq"/>
                            <constraint firstItem="9Xr-WN-f05" firstAttribute="top" secondItem="p7T-mp-Z6E" secondAttribute="bottom" id="eQb-MS-jIr"/>
                            <constraint firstItem="p7T-mp-Z6E" firstAttribute="leading" secondItem="hqx-Qe-DDf" secondAttribute="leadingMargin" id="sHJ-OC-JYO"/>
                            <constraint firstItem="p7T-mp-Z6E" firstAttribute="top" secondItem="PaL-6x-yRA" secondAttribute="bottom" id="w9l-4m-WoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s8r-Ab-8re" id="m5o-Vk-AIl"/>
                        <outlet property="pictureView" destination="p7T-mp-Z6E" id="y0n-UN-RMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-GV-7Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4019" y="1119"/>
        </scene>
        <!--Edition-->
        <scene sceneID="5Pb-wd-QF8">
            <objects>
                <viewController storyboardIdentifier="editionDetail" title="Edition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIc-8c-TBY" customClass="OLEditionDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfz-32-WJh"/>
                        <viewControllerLayoutGuide type="bottom" id="auN-Qt-1Gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" id="56p-H8-ALB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="256" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-vo-SPB" userLabel="Edition Header View">
                                <rect key="frame" x="20" y="0.0" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-fw-Rkw" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tiv-dd-WrV"/>
                                            <constraint firstAttribute="width" constant="128" id="wmK-sE-BLl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-gG-1vG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RJ5-x8-uas" kind="show" identifier="largeEditionCoverImage" id="r7n-rO-97o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="256" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-iM-KOa" userLabel="summaryView">
                                        <rect key="frame" x="136" y="0.0" width="424" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-un-9xC">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-Rh-5Rh">
                                                <rect key="frame" x="0.0" y="29" width="424" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-e4-QV7" userLabel="Edition Author">
                                                <rect key="frame" x="0.0" y="107" width="424" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eJa-Rh-5Rh" firstAttribute="top" secondItem="Abw-un-9xC" secondAttribute="bottom" constant="8" id="9PG-Ip-Dd3"/>
                                            <constraint firstItem="Abw-un-9xC" firstAttribute="trailing" secondItem="wsl-iM-KOa" secondAttribute="trailing" id="9PX-3K-qTl"/>
                                            <constraint firstItem="bwY-e4-QV7" firstAttribute="leading" secondItem="wsl-iM-KOa" secondAttribute="leading" id="L68-zI-tCI"/>
                                            <constraint firstAttribute="trailing" secondItem="eJa-Rh-5Rh" secondAttribute="trailing" id="TQK-KD-RUO"/>
                                            <constraint firstItem="eJa-Rh-5Rh" firstAttribute="leading" secondItem="wsl-iM-KOa" secondAttribute="leading" id="Thv-Ol-hfy"/>
                                            <constraint firstAttribute="trailing" secondItem="bwY-e4-QV7" secondAttribute="trailing" id="cMY-SO-Teq"/>
                                            <constraint firstItem="Abw-un-9xC" firstAttribute="top" secondItem="wsl-iM-KOa" secondAttribute="top" id="cfd-M3-BVd"/>
                                            <constraint firstItem="bwY-e4-QV7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eJa-Rh-5Rh" secondAttribute="bottom" id="liU-fm-kFg"/>
                                            <constraint firstItem="Abw-un-9xC" firstAttribute="leading" secondItem="wsl-iM-KOa" secondAttribute="leading" id="o7H-Sk-5jB"/>
                                            <constraint firstAttribute="bottom" secondItem="bwY-e4-QV7" secondAttribute="bottom" id="qsY-RO-74D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C8f-fw-Rkw" firstAttribute="leading" secondItem="gWQ-vo-SPB" secondAttribute="leading" id="715-79-tdr"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wsl-iM-KOa" secondAttribute="bottom" id="Bq6-9n-g2g"/>
                                    <constraint firstItem="wsl-iM-KOa" firstAttribute="leading" secondItem="C8f-fw-Rkw" secondAttribute="trailing" constant="8" id="J5I-GV-llY"/>
                                    <constraint firstItem="C8f-fw-Rkw" firstAttribute="top" secondItem="gWQ-vo-SPB" secondAttribute="top" id="Lg0-RV-uez"/>
                                    <constraint firstItem="jl8-gG-1vG" firstAttribute="centerY" secondItem="C8f-fw-Rkw" secondAttribute="centerY" id="YTg-Hz-UAz"/>
                                    <constraint firstItem="C8f-fw-Rkw" firstAttribute="top" secondItem="gWQ-vo-SPB" secondAttribute="top" id="cGH-aR-uOi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C8f-fw-Rkw" secondAttribute="bottom" id="eZo-6y-UOK"/>
                                    <constraint firstItem="wsl-iM-KOa" firstAttribute="top" secondItem="gWQ-vo-SPB" secondAttribute="top" id="ed6-Zt-zyT"/>
                                    <constraint firstItem="jl8-gG-1vG" firstAttribute="width" secondItem="C8f-fw-Rkw" secondAttribute="width" id="iaf-tM-gs1"/>
                                    <constraint firstAttribute="trailing" secondItem="wsl-iM-KOa" secondAttribute="trailing" id="mSf-Qe-bzw"/>
                                    <constraint firstItem="wsl-iM-KOa" firstAttribute="leading" secondItem="gWQ-vo-SPB" secondAttribute="leading" id="pQF-iT-59A"/>
                                    <constraint firstItem="jl8-gG-1vG" firstAttribute="height" secondItem="C8f-fw-Rkw" secondAttribute="height" id="vJj-Tp-P6X"/>
                                    <constraint firstItem="jl8-gG-1vG" firstAttribute="centerX" secondItem="C8f-fw-Rkw" secondAttribute="centerX" id="zmU-7U-1Tk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQF-iT-59A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWQ-vo-SPB" firstAttribute="leading" secondItem="56p-H8-ALB" secondAttribute="leadingMargin" id="AtK-Hk-uRz"/>
                            <constraint firstItem="gWQ-vo-SPB" firstAttribute="top" secondItem="rfz-32-WJh" secondAttribute="bottom" id="Zin-Pu-AnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWQ-vo-SPB" secondAttribute="trailing" id="b4I-MC-kd2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="displayLargeCover" destination="jl8-gG-1vG" id="DcE-a0-i13"/>
                        <outlet property="editionAuthorView" destination="bwY-e4-QV7" id="kdM-T2-7WK"/>
                        <outlet property="editionCoverView" destination="C8f-fw-Rkw" id="SRr-gF-bkG"/>
                        <outlet property="editionSubtitleView" destination="eJa-Rh-5Rh" id="KeM-rn-Jut"/>
                        <outlet property="editionTitleView" destination="Abw-un-9xC" id="tj3-md-ChD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-py-EXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="2285"/>
        </scene>
        <!--Author Detail Works Table View Controller-->
        <scene sceneID="qVi-i5-hwa">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailWorks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpc-TI-Gay" customClass="OLAuthorDetailWorksTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hF-Cp-OWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorWorksEntry" rowHeight="74" id="5Yk-5e-F9J" customClass="AuthorWorksTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="740" tableViewCell="5Yk-5e-F9J" id="Ksg-5Z-cXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-sS-uae" userLabel="AuthorWorkCover">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="XTI-EO-RPT"/>
                                                <constraint firstAttribute="width" constant="56" id="fpT-mY-clO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-sR-cIF">
                                            <rect key="frame" x="72" y="8" width="520" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-RJ-yzq">
                                            <rect key="frame" x="72" y="48" width="520" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fq8-RJ-yzq" firstAttribute="leading" secondItem="IeC-sS-uae" secondAttribute="trailing" constant="8" id="4Nz-dm-S8M"/>
                                        <constraint firstAttribute="topMargin" secondItem="VBj-sR-cIF" secondAttribute="top" id="Aff-MG-MW8"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IeC-sS-uae" secondAttribute="bottom" constant="1.5" id="BD0-UX-lJ0"/>
                                        <constraint firstItem="IeC-sS-uae" firstAttribute="top" secondItem="Ksg-5Z-cXK" secondAttribute="topMargin" id="JnV-K4-LKG"/>
                                        <constraint firstItem="IeC-sS-uae" firstAttribute="leading" secondItem="Ksg-5Z-cXK" secondAttribute="leadingMargin" id="N35-kr-cWR"/>
                                        <constraint firstItem="Fq8-RJ-yzq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VBj-sR-cIF" secondAttribute="bottom" id="NPq-nI-zSr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VBj-sR-cIF" secondAttribute="trailing" id="PVp-FA-5c3"/>
                                        <constraint firstItem="VBj-sR-cIF" firstAttribute="leading" secondItem="IeC-sS-uae" secondAttribute="trailing" constant="8" id="UWc-ck-R1e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fq8-RJ-yzq" secondAttribute="trailing" id="h8P-PP-ygt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fq8-RJ-yzq" secondAttribute="bottom" constant="1.5" id="oaa-9R-fV8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="IeC-sS-uae" id="5GU-NS-h3I"/>
                                    <outlet property="workSubTitle" destination="Fq8-RJ-yzq" id="dfz-OL-IFF"/>
                                    <outlet property="workTitle" destination="VBj-sR-cIF" id="CyC-lh-ypu"/>
                                    <segue destination="CsL-qH-Mpk" kind="show" identifier="displayWorkDetail" id="cIP-f1-82w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpc-TI-Gay" id="abd-YJ-qZe"/>
                            <outlet property="delegate" destination="kpc-TI-Gay" id="QFf-24-AzZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTy-4J-M0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1799"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="mFU-XY-Y4U">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" title="Open Library" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QbA-h0-2eT" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xX-Gb-unn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HV-bC-sJp" kind="relationship" relationship="rootViewController" id="oUt-nN-a1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxt-TA-7DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1031"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="i7I-3r-hCR">
            <objects>
                <viewController storyboardIdentifier="launchVC" title="Open Library" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6R-CT-iTd" userLabel="Launch Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMC-UF-LSo"/>
                        <viewControllerLayoutGuide type="bottom" id="jeC-KI-0xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3w-Ep-Pu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenLibrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="30m-Hg-Swm">
                                <rect key="frame" x="16" y="28" width="288" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An iOS client for the database at openlibrary.org." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-gv-IF6">
                                <rect key="frame" x="16" y="114" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aknowlegements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-U5-2Hu">
                                <rect key="frame" x="16" y="163" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-N8-l6q">
                                <rect key="frame" x="16" y="183" width="288" height="57.5"/>
                                <string key="text">This application leans very heavily on the NSOperation based classes developed by Apple for their WWDC app and published with their WWDC 2015 sample Advanced NSOperations.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016, Cockleburr Software" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-BU-Qch">
                                <rect key="frame" x="16" y="443" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Ek-C1T">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zzy-gv-IF6" secondAttribute="leading" id="CMb-A6-vR8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="30m-Hg-Swm" secondAttribute="leading" id="IUX-Hv-lJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcC-N8-l6q" secondAttribute="trailing" id="LSE-i8-9ve"/>
                            <constraint firstItem="CtB-U5-2Hu" firstAttribute="top" secondItem="zzy-gv-IF6" secondAttribute="bottom" constant="8" id="NUz-QE-a1J"/>
                            <constraint firstItem="e5W-Ek-C1T" firstAttribute="centerY" secondItem="D3w-Ep-Pu9" secondAttribute="centerY" id="Rq6-7Q-NlI"/>
                            <constraint firstItem="jeC-KI-0xr" firstAttribute="top" secondItem="Qe1-BU-Qch" secondAttribute="bottom" constant="20" id="TqU-W0-rLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzy-gv-IF6" secondAttribute="trailing" id="UWv-h8-KzY"/>
                            <constraint firstItem="e5W-Ek-C1T" firstAttribute="centerX" secondItem="D3w-Ep-Pu9" secondAttribute="centerX" id="VvY-5R-n25"/>
                            <constraint firstItem="30m-Hg-Swm" firstAttribute="top" secondItem="XMC-UF-LSo" secondAttribute="bottom" constant="8" id="Zci-qX-LYF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qe1-BU-Qch" secondAttribute="leading" id="acM-sI-4sF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GcC-N8-l6q" secondAttribute="leading" id="etf-Ic-NiS"/>
                            <constraint firstItem="GcC-N8-l6q" firstAttribute="top" secondItem="CtB-U5-2Hu" secondAttribute="bottom" id="jZd-ub-lnk"/>
                            <constraint firstItem="zzy-gv-IF6" firstAttribute="top" secondItem="30m-Hg-Swm" secondAttribute="bottom" id="ml7-pu-6X8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CtB-U5-2Hu" secondAttribute="leading" id="qDc-jX-Vgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30m-Hg-Swm" secondAttribute="trailing" id="xtn-gU-lO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qe1-BU-Qch" secondAttribute="trailing" id="zOx-QA-WTp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4K-B6-zFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="378"/>
        </scene>
        <!--Work-->
        <scene sceneID="KY0-jO-V5V">
            <objects>
                <viewController storyboardIdentifier="WorkDetail" title="Work" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsL-qH-Mpk" customClass="OLWorkDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIS-Mq-bMH"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-Hd-MJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv2-JV-oVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-lU-SIx" userLabel="Work Header View">
                                <rect key="frame" x="20" y="65" width="560" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-nJ-YcS" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="H53-Bu-y4w"/>
                                            <constraint firstAttribute="width" constant="128" id="iEO-TX-VHj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-hg-htV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="RJ5-x8-uas" kind="show" identifier="largeCoverImage" id="X2h-9W-PTS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-mu-40F" userLabel="summary">
                                        <rect key="frame" x="136" y="0.0" width="424" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-0g-HD8">
                                                <rect key="frame" x="0.0" y="8" width="424" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-mI-aQN">
                                                <rect key="frame" x="0.0" y="37" width="424" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Xe-mwp" userLabel="Work Author">
                                                <rect key="frame" x="0.0" y="61" width="424" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="top" secondItem="Lca-mu-40F" secondAttribute="top" constant="8" id="8YG-zx-5Jl"/>
                                            <constraint firstAttribute="trailing" secondItem="iRV-Xe-mwp" secondAttribute="trailing" id="DMI-rs-0xF"/>
                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="trailing" secondItem="Lca-mu-40F" secondAttribute="trailing" id="IgX-gu-AgZ"/>
                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="UhA-2g-o5v"/>
                                            <constraint firstItem="iRV-Xe-mwp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Sq-mI-aQN" secondAttribute="bottom" constant="8" id="VAL-Jx-4qD"/>
                                            <constraint firstAttribute="bottom" secondItem="iRV-Xe-mwp" secondAttribute="bottom" constant="14" id="X0x-rI-BoN"/>
                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="XOk-uA-wa1"/>
                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="trailing" secondItem="Lca-mu-40F" secondAttribute="trailing" id="eV4-au-uDl"/>
                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EN2-0g-HD8" secondAttribute="bottom" constant="8" id="h7J-lI-WOc"/>
                                            <constraint firstItem="iRV-Xe-mwp" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="qpJ-0M-93W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="leading" secondItem="Hse-lU-SIx" secondAttribute="leading" id="9JE-5F-rmd"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerY" secondItem="Mkn-nJ-YcS" secondAttribute="centerY" id="Dj6-Nn-yIS"/>
                                    <constraint firstItem="Lca-mu-40F" firstAttribute="leading" secondItem="Mkn-nJ-YcS" secondAttribute="trailing" constant="8" id="F08-cy-Kyz"/>
                                    <constraint firstItem="Lca-mu-40F" firstAttribute="top" secondItem="Hse-lU-SIx" secondAttribute="top" id="RxL-lH-7rn"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="width" secondItem="Mkn-nJ-YcS" secondAttribute="width" id="aMF-YQ-tpa"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lca-mu-40F" secondAttribute="bottom" id="diL-Uw-PzF"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerX" secondItem="Mkn-nJ-YcS" secondAttribute="centerX" id="djE-Pc-rNX"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="top" secondItem="Hse-lU-SIx" secondAttribute="top" id="j5Q-P7-dWy"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="height" secondItem="Mkn-nJ-YcS" secondAttribute="height" id="k7M-LN-sY7"/>
                                    <constraint firstItem="Lca-mu-40F" firstAttribute="trailing" secondItem="Hse-lU-SIx" secondAttribute="trailing" id="lEa-Qe-3QL"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hse-lU-SIx" secondAttribute="bottom" id="rrb-bn-38X"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-Gm-Wdh">
                                <rect key="frame" x="0.0" y="208" width="600" height="40"/>
                                <connections>
                                    <segue destination="R39-Is-PIX" kind="embed" identifier="embedWorkEditions" id="EFd-G4-tOu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hse-lU-SIx" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leadingMargin" id="3E8-yd-iGT"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="6Le-bM-Kfx"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="bottom" secondItem="oyS-Hd-MJ5" secondAttribute="top" constant="8" id="GvK-2J-TVF"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="PjQ-mo-r6Y"/>
                            <constraint firstItem="Hse-lU-SIx" firstAttribute="top" secondItem="iIS-Mq-bMH" secondAttribute="bottom" id="UKu-PW-e2V"/>
                            <constraint firstItem="Hse-lU-SIx" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailingMargin" id="evv-Ky-dXG"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="top" secondItem="Hse-lU-SIx" secondAttribute="bottom" priority="990" constant="8" id="nfk-cs-YMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLargeCover" destination="9cz-hg-htV" id="usW-TZ-qPu"/>
                        <outlet property="workAuthor" destination="iRV-Xe-mwp" id="k6g-2u-UB9"/>
                        <outlet property="workCover" destination="Mkn-nJ-YcS" id="0X6-GS-bHT"/>
                        <outlet property="workSubtitle" destination="8Sq-mI-aQN" id="GCM-3p-boK"/>
                        <outlet property="workTitle" destination="EN2-0g-HD8" id="mWS-Ce-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-eW-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1799"/>
        </scene>
        <!--Work Detail Editions Table View Controller-->
        <scene sceneID="E9G-4p-byG">
            <objects>
                <tableViewController storyboardIdentifier="WorkDetailEditons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R39-Is-PIX" customClass="OLWorkDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9d-IS-Xtx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="workEditionEntry" rowHeight="74" id="y3q-GV-8ni" customClass="WorkEditionTableViewCell" customModule="OpenLibrary">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3q-GV-8ni" id="RGb-Cq-BFK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-I5-7rl" userLabel="WorkEditionCover">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="HRM-SZ-VZB"/>
                                                <constraint firstAttribute="height" constant="56" id="yqU-Rg-Vbn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-xz-lag">
                                            <rect key="frame" x="72" y="8" width="520" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-Ua-saE">
                                            <rect key="frame" x="72" y="44" width="520" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LvO-Ua-saE" firstAttribute="leading" secondItem="AAL-xz-lag" secondAttribute="leading" id="2br-0R-TMO"/>
                                        <constraint firstAttribute="topMargin" secondItem="AAL-xz-lag" secondAttribute="top" id="C2U-QS-civ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LvO-Ua-saE" secondAttribute="trailing" id="HiC-QT-bBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LvO-Ua-saE" secondAttribute="bottom" constant="0.5" id="OKp-eJ-xOw"/>
                                        <constraint firstItem="Sb6-I5-7rl" firstAttribute="leading" secondItem="RGb-Cq-BFK" secondAttribute="leadingMargin" id="cqT-Ge-rxC"/>
                                        <constraint firstItem="AAL-xz-lag" firstAttribute="leading" secondItem="Sb6-I5-7rl" secondAttribute="trailing" constant="8" id="gJo-cp-Vyz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AAL-xz-lag" secondAttribute="trailing" id="l0k-LL-W4u"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Sb6-I5-7rl" secondAttribute="bottom" id="srY-z8-SkW"/>
                                        <constraint firstItem="LvO-Ua-saE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AAL-xz-lag" secondAttribute="bottom" id="upq-bh-ae8"/>
                                        <constraint firstItem="Sb6-I5-7rl" firstAttribute="top" secondItem="RGb-Cq-BFK" secondAttribute="topMargin" id="zDi-qZ-q2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Sb6-I5-7rl" id="bGN-t9-XdO"/>
                                    <outlet property="editionSubTitle" destination="LvO-Ua-saE" id="Mfw-z4-OgX"/>
                                    <outlet property="editionTitle" destination="AAL-xz-lag" id="uyN-v8-a45"/>
                                    <segue destination="YIc-8c-TBY" kind="show" identifier="displayEditionDetail" id="sCe-aC-EIf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R39-Is-PIX" id="Kje-ex-VZG"/>
                            <outlet property="delegate" destination="R39-Is-PIX" id="jfd-eb-8Bp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q4-8g-iFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2285"/>
        </scene>
        <!--Author Detail Editions Table View Controller-->
        <scene sceneID="J12-Jv-jHu">
            <objects>
                <tableViewController storyboardIdentifier="AuthorDetailEditions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iaq-8v-S10" customClass="OLAuthorDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpH-3G-wyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="authorEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorEditionEntry" rowHeight="74" id="cEd-tL-rUJ" customClass="EditionTableViewCell" customModule="OpenLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="740" tableViewCell="cEd-tL-rUJ" id="Ohm-L1-u23">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-5R-6kl">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Y9D-1q-H2a"/>
                                                <constraint firstAttribute="height" constant="56" id="r1v-w2-wQI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-3q-qpR">
                                            <rect key="frame" x="72" y="8" width="520" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STV-LM-EfU">
                                            <rect key="frame" x="72" y="47.5" width="520" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7NW-5R-6kl" firstAttribute="leading" secondItem="Ohm-L1-u23" secondAttribute="leadingMargin" id="0xN-7i-gUo"/>
                                        <constraint firstItem="STV-LM-EfU" firstAttribute="leading" secondItem="7NW-5R-6kl" secondAttribute="trailing" constant="8" id="Cfs-AP-C5K"/>
                                        <constraint firstItem="STV-LM-EfU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zKx-3q-qpR" secondAttribute="bottom" id="HWc-F9-mpf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="STV-LM-EfU" secondAttribute="bottom" constant="1.5" id="IP2-um-zQw"/>
                                        <constraint firstItem="7NW-5R-6kl" firstAttribute="top" secondItem="Ohm-L1-u23" secondAttribute="topMargin" id="OaG-Ns-ntJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="zKx-3q-qpR" secondAttribute="top" id="PVT-Es-mJ7"/>
                                        <constraint firstItem="7NW-5R-6kl" firstAttribute="leading" secondItem="Ohm-L1-u23" secondAttribute="leadingMargin" id="W9B-Fh-ZbH"/>
                                        <constraint firstItem="zKx-3q-qpR" firstAttribute="leading" secondItem="7NW-5R-6kl" secondAttribute="trailing" constant="8" id="lkz-yd-CVT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zKx-3q-qpR" secondAttribute="trailing" id="yvV-dZ-9gJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="STV-LM-EfU" secondAttribute="trailing" id="zek-w6-nn2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="7NW-5R-6kl" id="D6T-1o-lrn"/>
                                    <outlet property="workSubTitle" destination="STV-LM-EfU" id="8Oe-tw-Avo"/>
                                    <outlet property="workTitle" destination="zKx-3q-qpR" id="wPD-Vd-PqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iaq-8v-S10" id="0j3-9l-1j8"/>
                            <outlet property="delegate" destination="Iaq-8v-S10" id="z0j-FM-gQw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJt-zC-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="2351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fqf-5d-Edz"/>
        <segue reference="cIP-f1-82w"/>
    </inferredMetricsTieBreakers>
</document>
