<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Work-->
        <scene sceneID="KY0-jO-V5V">
            <objects>
                <viewController storyboardIdentifier="WorkDetail" title="Work" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsL-qH-Mpk" customClass="OLWorkDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIS-Mq-bMH"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-Hd-MJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="750" id="sv2-JV-oVl">
                        <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="79a-aY-mSm" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-nJ-YcS" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BCY-p0-dGJ"/>
                                            <constraint firstAttribute="width" constant="128" id="GIq-sH-ohI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-tu-1p5" userLabel="Summary">
                                        <rect key="frame" x="144" y="8" width="448" height="128"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-WO-F8d" userLabel="Scroll Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-v9-6hs">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="128"/>
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-0g-HD8">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="41"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-mI-aQN">
                                                                <rect key="frame" x="0.0" y="45" width="448" height="36"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Author Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Xe-mwp" userLabel="Work Author">
                                                                <rect key="frame" x="0.0" y="84" width="448" height="44"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-7c-zzn" userLabel="Display Deluxe Detail">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="260.5"/>
                                                        <connections>
                                                            <segue destination="4xQ-04-bzr" kind="show" identifier="displayDeluxeWorkDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="bwO-V9-rF3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="leading" secondItem="EN2-0g-HD8" secondAttribute="leading" id="35y-lg-IB6"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZU-v9-6hs" secondAttribute="bottom" id="5dh-w6-7HG"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="top" secondItem="EN2-0g-HD8" secondAttribute="top" id="B6Q-n3-pXi"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="trailing" secondItem="8Sq-mI-aQN" secondAttribute="trailing" id="D4H-mH-rf9"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="bottom" secondItem="8Sq-mI-aQN" secondAttribute="bottom" id="LIH-GE-UKG"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="top" secondItem="gS2-WO-F8d" secondAttribute="top" id="Pbd-Oy-RYK"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="leading" secondItem="gS2-WO-F8d" secondAttribute="leading" id="SAI-No-fEm"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="trailing" secondItem="gS2-WO-F8d" secondAttribute="trailing" id="TOP-go-Y6R"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="width" secondItem="gS2-WO-F8d" secondAttribute="width" id="g5H-44-H1j"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="leading" secondItem="E8T-tu-1p5" secondAttribute="leading" id="ANW-D1-Zq2"/>
                                            <constraint firstAttribute="bottom" secondItem="gS2-WO-F8d" secondAttribute="bottom" id="Fs1-LW-ib2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="HPo-ja-bQz"/>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="trailing" secondItem="E8T-tu-1p5" secondAttribute="trailing" id="XFn-01-mdj"/>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="top" secondItem="E8T-tu-1p5" secondAttribute="top" id="jzS-YO-Brj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="eZU-v9-6hs" secondAttribute="height" id="leL-vI-0Fb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-hg-htV">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I4B-nK-8hJ" kind="show" identifier="largeCoverImage" customClass="SegueWithImageZoom" customModule="OpenLibrary" customModuleProvider="target" id="X2h-9W-PTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="width" secondItem="Mkn-nJ-YcS" secondAttribute="width" id="74A-L4-1oD"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="height" secondItem="Mkn-nJ-YcS" secondAttribute="height" id="Bpq-bl-rWr"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="topMargin" id="Oei-wo-RqW"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mkn-nJ-YcS" secondAttribute="bottom" id="RnN-F3-Vwf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E8T-tu-1p5" secondAttribute="trailing" id="cpa-NA-xsi"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerY" secondItem="Mkn-nJ-YcS" secondAttribute="centerY" id="drD-S5-8eA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="E8T-tu-1p5" secondAttribute="bottom" id="g81-Kq-vMI"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerX" secondItem="Mkn-nJ-YcS" secondAttribute="centerX" id="kpi-79-l9X"/>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="topMargin" id="li6-1U-NTW"/>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="leading" secondItem="Mkn-nJ-YcS" secondAttribute="trailing" constant="8" symbolic="YES" id="pdV-RF-TW5"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="leading" secondItem="79a-aY-mSm" secondAttribute="leadingMargin" id="t2s-N3-YJu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-Gm-Wdh" userLabel="Table View Container">
                                <rect key="frame" x="0.0" y="144" width="600" height="362"/>
                                <connections>
                                    <segue destination="B5O-yR-S4l" kind="embed" identifier="embedWorkEditions" id="1s5-T6-MrY"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-a9-Cwg">
                                <rect key="frame" x="281" y="234" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="9Jc-DQ-W4N"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="V4P-Sc-L1k"/>
                            <constraint firstItem="uN5-a9-Cwg" firstAttribute="centerX" secondItem="sv2-JV-oVl" secondAttribute="centerX" id="Yhu-dW-WMw"/>
                            <constraint firstItem="uN5-a9-Cwg" firstAttribute="centerY" secondItem="sv2-JV-oVl" secondAttribute="centerY" id="aSW-Jh-9YJ"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="top" secondItem="iIS-Mq-bMH" secondAttribute="bottom" id="d9e-y9-rx8"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="gIg-kx-J8f"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="iYl-AW-xke"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="bottom" secondItem="y3I-Gm-Wdh" secondAttribute="top" priority="750" id="kty-X1-Akj"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="bottom" secondItem="oyS-Hd-MJ5" secondAttribute="top" id="lMx-NH-lT1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityView" destination="uN5-a9-Cwg" id="PkR-wg-HLq"/>
                        <outlet property="containerView" destination="y3I-Gm-Wdh" id="Dto-8Z-v8B"/>
                        <outlet property="coverSummarySpacing" destination="pdV-RF-TW5" id="B01-v5-Lqz"/>
                        <outlet property="displayDeluxeDetail" destination="fgh-7c-zzn" id="6ru-qR-Sfu"/>
                        <outlet property="displayLargeCover" destination="9cz-hg-htV" id="usW-TZ-qPu"/>
                        <outlet property="headerView" destination="79a-aY-mSm" id="a41-cZ-weY"/>
                        <outlet property="scrollView" destination="gS2-WO-F8d" id="gnT-Wd-br7"/>
                        <outlet property="stackView" destination="eZU-v9-6hs" id="6gD-mI-lel"/>
                        <outlet property="summaryView" destination="E8T-tu-1p5" id="by2-bG-3UB"/>
                        <outlet property="workAuthor" destination="iRV-Xe-mwp" id="k6g-2u-UB9"/>
                        <outlet property="workCover" destination="Mkn-nJ-YcS" id="0X6-GS-bHT"/>
                        <outlet property="workSubtitle" destination="8Sq-mI-aQN" id="GCM-3p-boK"/>
                        <outlet property="workTitle" destination="EN2-0g-HD8" id="mWS-Ce-bsV"/>
                        <segue destination="gFU-3t-GOM" kind="show" identifier="displayAuthorDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="Z83-4e-1AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-eW-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="189"/>
        </scene>
        <!--AuthorDetail-->
        <scene sceneID="dkQ-Pm-QpD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorDetail" storyboardName="AuthorDetail" referencedIdentifier="AuthorDetail" id="gFU-3t-GOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="din-9s-GtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="140"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="wO2-Fy-ujG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="I4B-nK-8hJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-2l-LmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="188"/>
        </scene>
        <!--workDeluxeDetailTableView-->
        <scene sceneID="lKe-XV-7lP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="workDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="workDeluxeDetailTableView" id="4xQ-04-bzr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxm-3x-Cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="237"/>
        </scene>
        <!--Work Detail Editions Table View Controller-->
        <scene sceneID="zGR-Hh-JOd">
            <objects>
                <tableViewController storyboardIdentifier="WorkDetailEditons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5O-yR-S4l" customClass="OLWorkDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7g-Ug-caf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="workEditionEntry" rowHeight="102" id="yeP-tF-kLr" customClass="WorkEditionTableViewCell" customModule="OpenLibrary">
                                <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="260" tableViewCell="yeP-tF-kLr" id="hGs-dQ-WQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Wc-MzS" userLabel="WorkEditionCover">
                                            <rect key="frame" x="8" y="8" width="60" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="34M-2C-bgR"/>
                                                <constraint firstAttribute="width" constant="60" id="mFx-ju-Xoc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-gd-rqS">
                                            <rect key="frame" x="76" y="8" width="516" height="86"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text=" Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-nA-0i1">
                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text=" Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-0C-FXW">
                                                    <rect key="frame" x="0.0" y="24" width="516" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-Y9-DUh" userLabel="Edition Name">
                                                    <rect key="frame" x="0.0" y="45" width="516" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Date Published" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-tJ-LdK">
                                                    <rect key="frame" x="0.0" y="66" width="516" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2Jq-gd-rqS" firstAttribute="height" relation="greaterThanOrEqual" secondItem="GZj-Wc-MzS" secondAttribute="height" id="4e7-5i-aUe"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="Py3-cR-cNY"/>
                                        <constraint firstItem="2Jq-gd-rqS" firstAttribute="trailing" secondItem="hGs-dQ-WQ7" secondAttribute="trailingMargin" id="e3Z-1J-bt5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Jq-gd-rqS" secondAttribute="bottom" priority="750" id="ho4-lL-a3P"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="leading" secondItem="hGs-dQ-WQ7" secondAttribute="leadingMargin" id="mWc-wk-auQ"/>
                                        <constraint firstItem="2Jq-gd-rqS" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="nZh-rE-gPM"/>
                                        <constraint firstItem="2Jq-gd-rqS" firstAttribute="leading" secondItem="GZj-Wc-MzS" secondAttribute="trailing" constant="8" symbolic="YES" id="nai-q8-qVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="GZj-Wc-MzS" id="SRx-zz-L2J"/>
                                    <outlet property="editionName" destination="VdD-Y9-DUh" id="5gS-Vv-w3f"/>
                                    <outlet property="editionPublishDate" destination="2g0-tJ-LdK" id="qMd-iO-FCh"/>
                                    <outlet property="editionSubTitle" destination="W5t-0C-FXW" id="Kj6-og-YV7"/>
                                    <outlet property="editionTitle" destination="TfL-nA-0i1" id="pSw-c5-eVX"/>
                                    <segue destination="LP6-Or-omE" kind="show" identifier="displayEditionDeluxeDetail" customClass="SegueWithTableViewCellZoom" customModule="OpenLibrary" id="TjK-Ra-R9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5O-yR-S4l" id="Dsz-NA-9hX"/>
                            <outlet property="delegate" destination="B5O-yR-S4l" id="l8P-ZB-YsF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="s7g-Ug-caf" id="1Yi-Px-ux9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6C-JU-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1004"/>
        </scene>
        <!--editionDeluxeDetailTableView-->
        <scene sceneID="r2v-5n-hJu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editionDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="editionDeluxeDetailTableView" id="LP6-Or-omE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-5z-1VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1004"/>
        </scene>
    </scenes>
</document>
