<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Work-->
        <scene sceneID="KY0-jO-V5V">
            <objects>
                <viewController storyboardIdentifier="WorkDetail" title="Work" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsL-qH-Mpk" customClass="OLWorkDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIS-Mq-bMH"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-Hd-MJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="260" id="sv2-JV-oVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79a-aY-mSm" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-FT-kbK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="588"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-Cy-qd5" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-lU-SIx" userLabel="Work Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-Ew-qJ2" userLabel="Header Content">
                                                                <rect key="frame" x="8" y="8" width="584" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-mu-40F" userLabel="summary">
                                                                        <rect key="frame" x="132" y="0.0" width="452" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-0g-HD8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="22.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-mI-aQN">
                                                                                <rect key="frame" x="0.0" y="30" width="452" height="0.0"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-7c-zzn" userLabel="Display Deluxe Detail">
                                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="30"/>
                                                                                <connections>
                                                                                    <segue destination="4xQ-04-bzr" kind="show" identifier="displayDeluxeWorkDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="bwO-V9-rF3"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Xe-mwp" userLabel="Work Author">
                                                                                <rect key="frame" x="0.0" y="98" width="452" height="30"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-2k-DUN" userLabel="Display Author Detail">
                                                                                <rect key="frame" x="0.0" y="98" width="452" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fgh-7c-zzn" firstAttribute="leading" secondItem="EN2-0g-HD8" secondAttribute="leading" id="7ML-GQ-oCi"/>
                                                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="top" secondItem="Lca-mu-40F" secondAttribute="top" id="8YG-zx-5Jl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iRV-Xe-mwp" secondAttribute="trailing" id="DMI-rs-0xF"/>
                                                                            <constraint firstItem="fgh-7c-zzn" firstAttribute="trailing" secondItem="EN2-0g-HD8" secondAttribute="trailing" id="Fff-KV-75G"/>
                                                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="trailing" secondItem="Lca-mu-40F" secondAttribute="trailing" id="IgX-gu-AgZ"/>
                                                                            <constraint firstItem="e6Z-2k-DUN" firstAttribute="centerX" secondItem="iRV-Xe-mwp" secondAttribute="centerX" id="Nzt-M8-M53"/>
                                                                            <constraint firstItem="e6Z-2k-DUN" firstAttribute="centerY" secondItem="iRV-Xe-mwp" secondAttribute="centerY" id="RmG-DA-vdk"/>
                                                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="UhA-2g-o5v"/>
                                                                            <constraint firstItem="iRV-Xe-mwp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Sq-mI-aQN" secondAttribute="bottom" constant="8" id="VAL-Jx-4qD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iRV-Xe-mwp" secondAttribute="bottom" id="X0x-rI-BoN"/>
                                                                            <constraint firstItem="e6Z-2k-DUN" firstAttribute="width" secondItem="iRV-Xe-mwp" secondAttribute="width" id="XFO-cv-3Fm"/>
                                                                            <constraint firstItem="EN2-0g-HD8" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="XOk-uA-wa1"/>
                                                                            <constraint firstItem="fgh-7c-zzn" firstAttribute="top" secondItem="EN2-0g-HD8" secondAttribute="top" id="bk9-Z6-8FJ"/>
                                                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="trailing" secondItem="Lca-mu-40F" secondAttribute="trailing" id="eV4-au-uDl"/>
                                                                            <constraint firstItem="8Sq-mI-aQN" firstAttribute="top" secondItem="EN2-0g-HD8" secondAttribute="bottom" constant="8" id="h7J-lI-WOc"/>
                                                                            <constraint firstItem="fgh-7c-zzn" firstAttribute="bottom" secondItem="8Sq-mI-aQN" secondAttribute="bottom" id="jRw-zk-EqC"/>
                                                                            <constraint firstItem="e6Z-2k-DUN" firstAttribute="height" secondItem="iRV-Xe-mwp" secondAttribute="height" priority="999" id="mUD-YZ-w9Q"/>
                                                                            <constraint firstItem="iRV-Xe-mwp" firstAttribute="leading" secondItem="Lca-mu-40F" secondAttribute="leading" id="qpJ-0M-93W"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-nJ-YcS" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="H53-Bu-y4w"/>
                                                                            <constraint firstAttribute="width" constant="128" id="iEO-TX-VHj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-hg-htV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="I4B-nK-8hJ" kind="show" identifier="largeCoverImage" customClass="SegueWithImageZoom" customModule="OpenLibrary" customModuleProvider="target" id="X2h-9W-PTS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="9cz-hg-htV" firstAttribute="height" secondItem="Mkn-nJ-YcS" secondAttribute="height" id="3IT-aD-nos"/>
                                                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerY" secondItem="Mkn-nJ-YcS" secondAttribute="centerY" id="4hR-8w-tP3"/>
                                                                    <constraint firstItem="9cz-hg-htV" firstAttribute="width" secondItem="Mkn-nJ-YcS" secondAttribute="width" id="7LQ-EN-ntR"/>
                                                                    <constraint firstAttribute="top" secondItem="Lca-mu-40F" secondAttribute="top" id="8aD-jZ-BxB"/>
                                                                    <constraint firstItem="Lca-mu-40F" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Mkn-nJ-YcS" secondAttribute="height" id="9H9-zj-hi2"/>
                                                                    <constraint firstItem="9cz-hg-htV" firstAttribute="centerX" secondItem="Mkn-nJ-YcS" secondAttribute="centerX" id="Fvh-Pd-sAD"/>
                                                                    <constraint firstItem="Lca-mu-40F" firstAttribute="leading" secondItem="Mkn-nJ-YcS" secondAttribute="trailing" constant="4" id="P8R-y2-PSc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Lca-mu-40F" secondAttribute="trailing" id="Q7p-Y8-m2H"/>
                                                                    <constraint firstItem="Lca-mu-40F" firstAttribute="bottom" secondItem="Fjd-Ew-qJ2" secondAttribute="bottom" id="YFU-EW-X5c"/>
                                                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="leading" secondItem="Fjd-Ew-qJ2" secondAttribute="leading" id="bnT-Fn-Q6v"/>
                                                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="top" secondItem="Fjd-Ew-qJ2" secondAttribute="top" id="ycs-OO-RZF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Fjd-Ew-qJ2" firstAttribute="leading" secondItem="Hse-lU-SIx" secondAttribute="leadingMargin" id="6gj-GW-fYD"/>
                                                            <constraint firstItem="Fjd-Ew-qJ2" firstAttribute="top" secondItem="Hse-lU-SIx" secondAttribute="topMargin" id="7zJ-lM-krI"/>
                                                            <constraint firstItem="Fjd-Ew-qJ2" firstAttribute="bottom" secondItem="Hse-lU-SIx" secondAttribute="bottomMargin" id="SVA-L5-gaL"/>
                                                            <constraint firstItem="Fjd-Ew-qJ2" firstAttribute="trailing" secondItem="Hse-lU-SIx" secondAttribute="trailingMargin" id="pIa-C6-0ja"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-Gm-Wdh">
                                                        <rect key="frame" x="0.0" y="144" width="600" height="436"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="278" id="1rB-ut-Qv6"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="B5O-yR-S4l" kind="embed" identifier="embedWorkEditions" id="1s5-T6-MrY"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hse-lU-SIx" firstAttribute="trailing" secondItem="3EA-Cy-qd5" secondAttribute="trailing" id="5eR-ZU-0Ef"/>
                                                    <constraint firstAttribute="bottom" secondItem="y3I-Gm-Wdh" secondAttribute="bottom" id="7Qm-jU-lGX"/>
                                                    <constraint firstItem="Hse-lU-SIx" firstAttribute="leading" secondItem="3EA-Cy-qd5" secondAttribute="leading" id="M4d-ge-eeP"/>
                                                    <constraint firstItem="Hse-lU-SIx" firstAttribute="top" secondItem="3EA-Cy-qd5" secondAttribute="top" id="ZUq-KD-Mj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="y3I-Gm-Wdh" secondAttribute="trailing" id="ccA-eH-ZNT"/>
                                                    <constraint firstItem="y3I-Gm-Wdh" firstAttribute="top" secondItem="Hse-lU-SIx" secondAttribute="bottom" id="tf1-zX-0wM"/>
                                                    <constraint firstItem="y3I-Gm-Wdh" firstAttribute="leading" secondItem="3EA-Cy-qd5" secondAttribute="leading" id="zmf-I9-OhD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3EA-Cy-qd5" firstAttribute="bottom" secondItem="crG-FT-kbK" secondAttribute="bottom" id="2Ev-H6-MjR"/>
                                            <constraint firstItem="3EA-Cy-qd5" firstAttribute="trailing" secondItem="crG-FT-kbK" secondAttribute="trailing" id="RgT-LV-eFs"/>
                                            <constraint firstItem="3EA-Cy-qd5" firstAttribute="leading" secondItem="crG-FT-kbK" secondAttribute="leading" id="Ucp-Db-nvq"/>
                                            <constraint firstItem="3EA-Cy-qd5" firstAttribute="top" secondItem="crG-FT-kbK" secondAttribute="top" id="cYy-yg-SJL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="crG-FT-kbK" firstAttribute="bottomMargin" secondItem="79a-aY-mSm" secondAttribute="bottom" id="6go-R1-BnH"/>
                                    <constraint firstItem="3EA-Cy-qd5" firstAttribute="width" secondItem="79a-aY-mSm" secondAttribute="width" id="HhP-0b-pOC"/>
                                    <constraint firstItem="crG-FT-kbK" firstAttribute="trailing" secondItem="79a-aY-mSm" secondAttribute="trailing" id="cHS-il-crV"/>
                                    <constraint firstItem="crG-FT-kbK" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="top" id="ghl-XZ-yf1"/>
                                    <constraint firstItem="crG-FT-kbK" firstAttribute="leading" secondItem="79a-aY-mSm" secondAttribute="leading" id="hQH-2c-vlL"/>
                                    <constraint firstItem="3EA-Cy-qd5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="79a-aY-mSm" secondAttribute="height" id="yQN-g5-DLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="top" secondItem="iIS-Mq-bMH" secondAttribute="bottom" id="4Ym-i8-cER"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="UcL-A3-RIl"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="Uwe-oJ-QWR"/>
                            <constraint firstItem="oyS-Hd-MJ5" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="bottom" id="h5J-q4-okJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="y3I-Gm-Wdh" id="Dto-8Z-v8B"/>
                        <outlet property="containerViewHeightConstraint" destination="1rB-ut-Qv6" id="Vds-rm-5I0"/>
                        <outlet property="displayAuthorDetail" destination="e6Z-2k-DUN" id="z3N-LF-qrv"/>
                        <outlet property="displayDeluxeDetail" destination="fgh-7c-zzn" id="6ru-qR-Sfu"/>
                        <outlet property="displayLargeCover" destination="9cz-hg-htV" id="usW-TZ-qPu"/>
                        <outlet property="headerView" destination="Hse-lU-SIx" id="cii-ur-Xdj"/>
                        <outlet property="scrollView" destination="crG-FT-kbK" id="QY5-vU-pzM"/>
                        <outlet property="workAuthor" destination="iRV-Xe-mwp" id="k6g-2u-UB9"/>
                        <outlet property="workCover" destination="Mkn-nJ-YcS" id="0X6-GS-bHT"/>
                        <outlet property="workSubtitle" destination="8Sq-mI-aQN" id="GCM-3p-boK"/>
                        <outlet property="workTitle" destination="EN2-0g-HD8" id="mWS-Ce-bsV"/>
                        <segue destination="gFU-3t-GOM" kind="show" identifier="displayAuthorDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="Z83-4e-1AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-eW-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1799"/>
        </scene>
        <!--AuthorDetail-->
        <scene sceneID="dkQ-Pm-QpD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorDetail" storyboardName="AuthorDetail" referencedIdentifier="AuthorDetail" id="gFU-3t-GOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="din-9s-GtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.5" y="1751"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="wO2-Fy-ujG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="I4B-nK-8hJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-2l-LmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="1799"/>
        </scene>
        <!--workDeluxeDetailTableView-->
        <scene sceneID="lKe-XV-7lP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="workDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="workDeluxeDetailTableView" id="4xQ-04-bzr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxm-3x-Cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5" y="1848"/>
        </scene>
        <!--Work Detail Editions Table View Controller-->
        <scene sceneID="zGR-Hh-JOd">
            <objects>
                <tableViewController storyboardIdentifier="WorkDetailEditons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5O-yR-S4l" customClass="OLWorkDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7g-Ug-caf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="workEditionEntry" rowHeight="74" id="yeP-tF-kLr" customClass="WorkEditionTableViewCell" customModule="OpenLibrary">
                                <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="260" tableViewCell="yeP-tF-kLr" id="hGs-dQ-WQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Wc-MzS" userLabel="WorkEditionCover">
                                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="34M-2C-bgR"/>
                                                <constraint firstAttribute="width" constant="56" id="mFx-ju-Xoc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-ir-yJF" userLabel="Summary">
                                            <rect key="frame" x="68" y="8" width="524" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-nA-0i1">
                                                    <rect key="frame" x="0.0" y="0.0" width="524" height="19.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-0C-FXW">
                                                    <rect key="frame" x="0.0" y="23.5" width="524" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="leading" secondItem="hgS-ir-yJF" secondAttribute="leading" id="0Xd-mp-feO"/>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="trailing" secondItem="hgS-ir-yJF" secondAttribute="trailing" id="0k7-eX-jOw"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="leading" secondItem="hgS-ir-yJF" secondAttribute="leading" id="5BR-4O-R4E"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="trailing" secondItem="hgS-ir-yJF" secondAttribute="trailing" id="AM5-Na-YgI"/>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="top" secondItem="TfL-nA-0i1" secondAttribute="bottom" constant="4" id="Q8s-mG-h9e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W5t-0C-FXW" secondAttribute="bottom" id="S0L-TJ-A5a"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="top" secondItem="hgS-ir-yJF" secondAttribute="top" id="xvt-N7-n4D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgS-ir-yJF" secondAttribute="bottom" id="B0o-8a-9uW"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="Py3-cR-cNY"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="trailing" secondItem="hGs-dQ-WQ7" secondAttribute="trailingMargin" id="V06-B9-zmA"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GZj-Wc-MzS" secondAttribute="bottom" id="aLx-J4-liH"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="leading" secondItem="GZj-Wc-MzS" secondAttribute="trailing" constant="4" id="gQk-yc-uzt"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="leading" secondItem="hGs-dQ-WQ7" secondAttribute="leadingMargin" id="mWc-wk-auQ"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="nQz-7b-F0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="GZj-Wc-MzS" id="SRx-zz-L2J"/>
                                    <outlet property="editionSubTitle" destination="W5t-0C-FXW" id="Kj6-og-YV7"/>
                                    <outlet property="editionTitle" destination="TfL-nA-0i1" id="pSw-c5-eVX"/>
                                    <segue destination="LP6-Or-omE" kind="show" identifier="displayEditionDeluxeDetail" customClass="SegueWithTableViewCellZoom" customModule="OpenLibrary" id="TjK-Ra-R9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5O-yR-S4l" id="Dsz-NA-9hX"/>
                            <outlet property="delegate" destination="B5O-yR-S4l" id="l8P-ZB-YsF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6C-JU-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2544"/>
        </scene>
        <!--editionDeluxeDetailTableView-->
        <scene sceneID="r2v-5n-hJu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editionDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="editionDeluxeDetailTableView" id="LP6-Or-omE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-5z-1VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="2544"/>
        </scene>
    </scenes>
</document>
