<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Work-->
        <scene sceneID="KY0-jO-V5V">
            <objects>
                <viewController storyboardIdentifier="WorkDetail" title="Work" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CsL-qH-Mpk" customClass="OLWorkDetailViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIS-Mq-bMH"/>
                        <viewControllerLayoutGuide type="bottom" id="oyS-Hd-MJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="750" id="sv2-JV-oVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="79a-aY-mSm" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" restorationIdentifier="AuthorMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-nJ-YcS" customClass="AspectRatioImageView" customModule="OpenLibrary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BCY-p0-dGJ"/>
                                            <constraint firstAttribute="width" constant="128" id="GIq-sH-ohI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-hg-htV">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I4B-nK-8hJ" kind="show" identifier="largeCoverImage" customClass="SegueWithImageZoom" customModule="OpenLibrary" customModuleProvider="target" id="X2h-9W-PTS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-tu-1p5" userLabel="Summary">
                                        <rect key="frame" x="144" y="8" width="448" height="164"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-WO-F8d" userLabel="Scroll Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-v9-6hs">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-qd-hbx">
                                                                <rect key="frame" x="0.0" y="0.0" width="448" height="77"/>
                                                                <subviews>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="The Horror Story Shorter by One Letter Than the Shortest Horror Story Ever Written" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-0g-HD8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="41"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-mI-aQN">
                                                                        <rect key="frame" x="0.0" y="41" width="448" height="36"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <string key="text">This is a very long subtitle to test word wrap in Work Detail Header. It doesn't seem to be long enough to wrap without this extra sentence. </string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                            <label userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="John Jacob Jingleheimer Schmidt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Xe-mwp" userLabel="Work Author">
                                                                <rect key="frame" x="0.0" y="77" width="448" height="17"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-7c-zzn" userLabel="Display Deluxe Detail">
                                                        <rect key="frame" x="-72" y="67" width="607.5" height="30"/>
                                                        <connections>
                                                            <segue destination="4xQ-04-bzr" kind="show" identifier="displayDeluxeWorkDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="bwO-V9-rF3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-2k-DUN" userLabel="Display Author Detail">
                                                        <rect key="frame" x="18" y="74" width="428" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eZU-v9-6hs" secondAttribute="bottom" id="5dh-w6-7HG"/>
                                                    <constraint firstItem="e6Z-2k-DUN" firstAttribute="top" secondItem="iRV-Xe-mwp" secondAttribute="top" id="Lgl-y1-mtk"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="width" secondItem="zMI-qd-hbx" secondAttribute="width" id="NGh-mh-Z71"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="top" secondItem="gS2-WO-F8d" secondAttribute="top" id="Pbd-Oy-RYK"/>
                                                    <constraint firstItem="e6Z-2k-DUN" firstAttribute="width" secondItem="iRV-Xe-mwp" secondAttribute="width" id="QDU-PO-3Lx"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="leading" secondItem="gS2-WO-F8d" secondAttribute="leading" id="SAI-No-fEm"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="height" secondItem="zMI-qd-hbx" secondAttribute="height" id="T4B-2d-fcJ"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="trailing" secondItem="gS2-WO-F8d" secondAttribute="trailing" id="TOP-go-Y6R"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="leading" secondItem="zMI-qd-hbx" secondAttribute="leading" id="bNS-rg-zYe"/>
                                                    <constraint firstItem="eZU-v9-6hs" firstAttribute="width" secondItem="gS2-WO-F8d" secondAttribute="width" id="g5H-44-H1j"/>
                                                    <constraint firstItem="fgh-7c-zzn" firstAttribute="top" secondItem="zMI-qd-hbx" secondAttribute="top" id="jvX-9I-hbC"/>
                                                    <constraint firstItem="e6Z-2k-DUN" firstAttribute="leading" secondItem="iRV-Xe-mwp" secondAttribute="leading" id="o2V-XX-Vzr"/>
                                                    <constraint firstItem="e6Z-2k-DUN" firstAttribute="height" secondItem="iRV-Xe-mwp" secondAttribute="height" id="szM-rQ-wYM"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="leading" secondItem="E8T-tu-1p5" secondAttribute="leading" id="ANW-D1-Zq2"/>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="bottom" secondItem="E8T-tu-1p5" secondAttribute="bottom" id="Fs1-LW-ib2"/>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="trailing" secondItem="E8T-tu-1p5" secondAttribute="trailing" id="XFn-01-mdj"/>
                                            <constraint firstItem="gS2-WO-F8d" firstAttribute="top" secondItem="E8T-tu-1p5" secondAttribute="top" id="jzS-YO-Brj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="topMargin" id="07f-tg-ZRn"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="leading" secondItem="Mkn-nJ-YcS" secondAttribute="leading" id="2qi-qQ-3fC"/>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="trailing" secondItem="79a-aY-mSm" secondAttribute="trailingMargin" id="4mb-Nt-t4a"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="leading" secondItem="79a-aY-mSm" secondAttribute="leadingMargin" id="Ewn-jP-tKe"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="top" secondItem="Mkn-nJ-YcS" secondAttribute="top" id="VCY-Yx-cyx"/>
                                    <constraint firstItem="Mkn-nJ-YcS" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="topMargin" id="W0i-Bh-ll5"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="height" secondItem="Mkn-nJ-YcS" secondAttribute="height" id="f5d-HR-JxF"/>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="bottom" secondItem="79a-aY-mSm" secondAttribute="bottomMargin" id="hRj-aC-U2b"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mkn-nJ-YcS" secondAttribute="bottom" id="hkk-Co-ZaG"/>
                                    <constraint firstItem="E8T-tu-1p5" firstAttribute="leading" secondItem="Mkn-nJ-YcS" secondAttribute="trailing" constant="8" id="mk2-ij-bHT"/>
                                    <constraint firstItem="9cz-hg-htV" firstAttribute="width" secondItem="Mkn-nJ-YcS" secondAttribute="width" id="tH3-2s-FB8"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-a9-Cwg">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-Gm-Wdh" userLabel="Table View Container">
                                <rect key="frame" x="0.0" y="167" width="600" height="433"/>
                                <connections>
                                    <segue destination="B5O-yR-S4l" kind="embed" identifier="embedWorkEditions" id="1s5-T6-MrY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="9Jc-DQ-W4N"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="V4P-Sc-L1k"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="top" secondItem="iIS-Mq-bMH" secondAttribute="bottom" id="d9e-y9-rx8"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="leading" secondItem="sv2-JV-oVl" secondAttribute="leading" id="gIg-kx-J8f"/>
                            <constraint firstItem="79a-aY-mSm" firstAttribute="trailing" secondItem="sv2-JV-oVl" secondAttribute="trailing" id="iYl-AW-xke"/>
                            <constraint firstItem="y3I-Gm-Wdh" firstAttribute="top" secondItem="79a-aY-mSm" secondAttribute="bottom" constant="1" id="kty-X1-Akj"/>
                            <constraint firstItem="oyS-Hd-MJ5" firstAttribute="top" secondItem="y3I-Gm-Wdh" secondAttribute="bottom" id="lMx-NH-lT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="uN5-a9-Cwg" id="PkR-wg-HLq"/>
                        <outlet property="containerView" destination="y3I-Gm-Wdh" id="Dto-8Z-v8B"/>
                        <outlet property="displayAuthorDetail" destination="e6Z-2k-DUN" id="z3N-LF-qrv"/>
                        <outlet property="displayDeluxeDetail" destination="fgh-7c-zzn" id="6ru-qR-Sfu"/>
                        <outlet property="displayLargeCover" destination="9cz-hg-htV" id="usW-TZ-qPu"/>
                        <outlet property="workAuthor" destination="iRV-Xe-mwp" id="k6g-2u-UB9"/>
                        <outlet property="workCover" destination="Mkn-nJ-YcS" id="0X6-GS-bHT"/>
                        <outlet property="workSubtitle" destination="8Sq-mI-aQN" id="GCM-3p-boK"/>
                        <outlet property="workTitle" destination="EN2-0g-HD8" id="mWS-Ce-bsV"/>
                        <segue destination="gFU-3t-GOM" kind="show" identifier="displayAuthorDetail" customClass="SegueWithUnfold" customModule="OpenLibrary" id="Z83-4e-1AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-eW-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="189"/>
        </scene>
        <!--AuthorDetail-->
        <scene sceneID="dkQ-Pm-QpD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorDetail" storyboardName="AuthorDetail" referencedIdentifier="AuthorDetail" id="gFU-3t-GOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="din-9s-GtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="140"/>
        </scene>
        <!--photoCoverPictureViewController-->
        <scene sceneID="wO2-Fy-ujG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="photoCoverPictureViewController" storyboardName="Main" referencedIdentifier="photoCoverPictureViewController" id="I4B-nK-8hJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-2l-LmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="188"/>
        </scene>
        <!--workDeluxeDetailTableView-->
        <scene sceneID="lKe-XV-7lP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="workDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="workDeluxeDetailTableView" id="4xQ-04-bzr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxm-3x-Cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="237"/>
        </scene>
        <!--Work Detail Editions Table View Controller-->
        <scene sceneID="zGR-Hh-JOd">
            <objects>
                <tableViewController storyboardIdentifier="WorkDetailEditons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5O-yR-S4l" customClass="OLWorkDetailEditionsTableViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7g-Ug-caf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workEditionEntry" selectionStyle="default" indentationWidth="10" reuseIdentifier="workEditionEntry" rowHeight="102" id="yeP-tF-kLr" customClass="WorkEditionTableViewCell" customModule="OpenLibrary">
                                <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="260" tableViewCell="yeP-tF-kLr" id="hGs-dQ-WQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Wc-MzS" userLabel="WorkEditionCover">
                                            <rect key="frame" x="8" y="8" width="60" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="34M-2C-bgR"/>
                                                <constraint firstAttribute="width" constant="60" id="mFx-ju-Xoc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-ir-yJF" userLabel="Summary">
                                            <rect key="frame" x="76" y="8" width="516" height="85.5"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-nA-0i1">
                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-0C-FXW">
                                                    <rect key="frame" x="0.0" y="28" width="516" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-tJ-LdK">
                                                    <rect key="frame" x="0.0" y="53" width="516" height="32.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2g0-tJ-LdK" secondAttribute="bottom" id="02q-Jf-2Pf"/>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="leading" secondItem="hgS-ir-yJF" secondAttribute="leading" id="0Xd-mp-feO"/>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="trailing" secondItem="hgS-ir-yJF" secondAttribute="trailing" id="0k7-eX-jOw"/>
                                                <constraint firstItem="2g0-tJ-LdK" firstAttribute="trailing" secondItem="hgS-ir-yJF" secondAttribute="trailing" id="4aw-cp-ayb"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="leading" secondItem="hgS-ir-yJF" secondAttribute="leading" id="5BR-4O-R4E"/>
                                                <constraint firstItem="2g0-tJ-LdK" firstAttribute="top" secondItem="W5t-0C-FXW" secondAttribute="bottom" constant="8" symbolic="YES" id="5qp-jQ-Lem"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="trailing" secondItem="hgS-ir-yJF" secondAttribute="trailing" id="AM5-Na-YgI"/>
                                                <constraint firstItem="W5t-0C-FXW" firstAttribute="top" secondItem="TfL-nA-0i1" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8s-mG-h9e"/>
                                                <constraint firstItem="2g0-tJ-LdK" firstAttribute="leading" secondItem="hgS-ir-yJF" secondAttribute="leading" id="Ufo-82-rGL"/>
                                                <constraint firstItem="TfL-nA-0i1" firstAttribute="top" secondItem="hgS-ir-yJF" secondAttribute="top" id="xvt-N7-n4D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="height" relation="greaterThanOrEqual" secondItem="GZj-Wc-MzS" secondAttribute="height" id="1a5-FG-svV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hgS-ir-yJF" secondAttribute="bottom" id="B0o-8a-9uW"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="Py3-cR-cNY"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="trailing" secondItem="hGs-dQ-WQ7" secondAttribute="trailingMargin" id="V06-B9-zmA"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="leading" secondItem="GZj-Wc-MzS" secondAttribute="trailing" constant="8" symbolic="YES" id="gQk-yc-uzt"/>
                                        <constraint firstItem="GZj-Wc-MzS" firstAttribute="leading" secondItem="hGs-dQ-WQ7" secondAttribute="leadingMargin" id="mWc-wk-auQ"/>
                                        <constraint firstItem="hgS-ir-yJF" firstAttribute="top" secondItem="hGs-dQ-WQ7" secondAttribute="topMargin" id="nQz-7b-F0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellImage" destination="GZj-Wc-MzS" id="SRx-zz-L2J"/>
                                    <outlet property="editionPublishDate" destination="2g0-tJ-LdK" id="qMd-iO-FCh"/>
                                    <outlet property="editionSubTitle" destination="W5t-0C-FXW" id="Kj6-og-YV7"/>
                                    <outlet property="editionTitle" destination="TfL-nA-0i1" id="pSw-c5-eVX"/>
                                    <segue destination="LP6-Or-omE" kind="show" identifier="displayEditionDeluxeDetail" customClass="SegueWithTableViewCellZoom" customModule="OpenLibrary" id="TjK-Ra-R9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5O-yR-S4l" id="Dsz-NA-9hX"/>
                            <outlet property="delegate" destination="B5O-yR-S4l" id="l8P-ZB-YsF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="s7g-Ug-caf" id="1Yi-Px-ux9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6C-JU-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1004"/>
        </scene>
        <!--editionDeluxeDetailTableView-->
        <scene sceneID="r2v-5n-hJu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editionDeluxeDetailTableView" storyboardName="Main" referencedIdentifier="editionDeluxeDetailTableView" id="LP6-Or-omE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-5z-1VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1004"/>
        </scene>
    </scenes>
</document>
