
/* Class = "UILabel"; text = "Edition Subtitle"; ObjectID = "5gf-HY-Czb"; */
"5gf-HY-Czb.text" = "Edition Subtitle";

/* Class = "UILabel"; text = " "; ObjectID = "85c-bq-NUk"; */
"85c-bq-NUk.text" = " ";

/* Class = "UILabel"; text = " "; ObjectID = "VNg-qS-tdy"; */
"VNg-qS-tdy.text" = " ";

/* Class = "UIViewController"; title = "Author"; ObjectID = "cMf-c7-rTV"; */
"cMf-c7-rTV.title" = "Author";

/* Class = "UILabel"; text = "Edition Title"; ObjectID = "lGV-OP-7g9"; */
"lGV-OP-7g9.text" = "Edition Title";
