
/* Class = "UILabel"; text = "Date Published"; ObjectID = "2g0-tJ-LdK"; */
"2g0-tJ-LdK.text" = "Date Published";

/* Class = "UIViewController"; title = "Work"; ObjectID = "CsL-qH-Mpk"; */
"CsL-qH-Mpk.title" = "Work";

/* Class = "UILabel"; text = " Title"; ObjectID = "TfL-nA-0i1"; */
"TfL-nA-0i1.text" = " Title";

/* Class = "UILabel"; text = "Edition Name"; ObjectID = "VdD-Y9-DUh"; */
"VdD-Y9-DUh.text" = "Edition Name";

/* Class = "UILabel"; text = " Subtitle"; ObjectID = "W5t-0C-FXW"; */
"W5t-0C-FXW.text" = " Subtitle";
